STERLING IN TEXAS GAS AND OIL DISCOVERY & lt ; Sterling Investment Group > said it successfully drilled and completed a significant development well 65 miles southwest of Houston , Texas .
The well has a choke of 11 / 64 of an inch and is 10 , 097 feet deep .
The well initially tested at a maximum daily flow rate of two mln cubic feet of gas and 304 barrels of condensate .
Participants in the new well , along with Sterling , are Trafalgar House Ltd of the U . K . and & lt ; Texstar NOrth America Inc .>
