ECONOMIC SPOTLIGHT - SAUDI ARABIA RESHAPES ECONOMY Higher world oil prices , coupled with a new realism ushered in by austerity , could lift Saudi Arabia ' s economy after five years of falling revenue and growing budget deficits , bankers and diplomats said .
The months ahead will prove critical as the government attempts a balancing act between defending higher oil prices and fostering recovery through a bigger role for the private sector .
Economists said oil earnings could recover this year to about 20 billion dlrs and nominal gross domestic product could grow by about three pct , the first rise since 1982 .
But the economists said this will be possible only if the Organisation of Petroleum Exporting Countries ( OPEC ) succeeds in defending world oil prices and if Saudi Arabia is not forced to curtail output for too long .
Saudi Arabia is now keeping production down to defend OPEC ' s newly - established 18 dlr a barrel benchmark price .
Oil Minister Hisham Nazer told Reuters output is running at about three mln barrels per day ( bpd ), well down on Saudi Arabia ' s OPEC quota of 4 . 13 mln set for the first half of 1987 .
King Fahd has stamped his personal authority on OPEC ' s new - found determination to defend prices in a move Western diplomats believe underlines the kingdom ' s need to secure a stable source of income for its economy .
Saudi Arabia , still the world ' s largest oil exporter , is a hugely wealthy country .
But the past five years of declining revenue have taken their toll .
Economists estimate gross domestic product fell 10 pct last year and 8 . 6 pct in 1985 .
Oil revenue last year , when prices briefly dipped below 10 dlrs per barrel , probably totalled no more than 17 . 5 billion dlrs , compared to a peak 101 . 8 billion in 1981 .
" Austerity is still the watchword , but Saudi Arabia will not be allowed to dip further into recession ...
The Saudis can afford to draw down reserves temporarily to offset the worst effects ," a diplomat said .
In the short - term , the kingdom can lessen the impact of lower oil revenues and a gaping budget deficit by drawing on foreign reserves , still put at around 100 billion dlrs .
But such a policy cannot be pursued indefinitely .
Bankers and diplomats said it would amount to fiscal recklessness in the longer term .
It also increases the dominance of the public sector at a time when the government is publicly urging private enterprise to take over the lead role in the economy .
Bankers and diplomats said the government is well aware of the risks attached to this policy but is determined to " tough it out " on the oil front even if that means a short - term depletion of reserves .
The 1987 budget deficit is targetted at a huge 52 . 7 billion riyals or 31 pct of total outlay .
The budget explicitly recognises the need to draw down reserves while foreign borrowing has been ruled out .
Commerce Minister Suleiman Abdulaziz al - Salim told Saudi businessmen this week the government had carefully considered the need to stimulate the economy when drawing up its budget plans late last year .
" It therefore took the bold step of withdrawing more than 50 billion riyals from its reserves and pumping it into the economy ," he said .
Reserves were built up during the late 1970 ' s and early 1980 ' s when Saudi Arabia ' s breakneck pace of construction and tales of high spending became legendary .
The shrinking economy has wrought huge changes in the fabric of the Kingdom ' s private sector where poor management had gone unpunished in the easy days of the oil boom .
Modern techniques of cost control have been introduced , markets expanded and outsized labour forces and inventories cut back .
The expatriate workforce has fallen sharply .
The number of new bankruptcies appears to be declining but Saudi banks , hit hard by non - performing loans to the corporate sector , have become highly selective in extending new credit .
Government moves to encourage lending and investigate company complaints about late public sector contract payments could boost confidence but recession has slowed the nation ' s industrialisation program and discouraged foreign investment .
Private wealth is still very high and banks report more and more cash being placed on deposit .
As Saudi Arabia attempts to shift the weight of economic development from the public to the private sector , one of the biggest tasks will be to convince businessmen to channel personal savings into industrial projects within the kingdom and refrain from the temptation to invest abroad .
