CONVOY RUNS GULF GAUNTLET , OTHER SHIPS STAY CLEAR A new convoy of tankers escorted by American warships headed down the Gulf on Wednesday , towards Iranian oil platforms still oozing smoke after having being blasted by U . S . Navy raiders .
Some Gulf sea captains were reported to be steering well clear of Iran ' s Silkworm missiles , however , and frontline emirate Kuwait redeployed air defences to counter the threat .
" I think the predominant feeling ... Is of being scared this conflict will escalate ," a top West German Foreign Ministry official , Helmut Schaefer , told reporters in Bahrain after a tour of three Gulf states .
b Shipping sources said on Tuesday night at least six sea captains had voiced fears that Iran would avenge Monday ' s U . S . Raids by unleashing more Silkworm missiles at ships plying the Gulf .
Belgium decided two minesweepers en route for the Gulf would stay out for the time being following Monday ' s U . S . Action .
But there was no sign that the prospect of more tit - for - tat assaults had reduced the level of shipping activity in the area .
Iran , having vowed to react strongly after Monday ' s U . S . Action , launched a barrage of threats and ridicule .
For its part , Washington warned Iran again on Tuesday that it was ready for any further hostile action .
Pentagon officials then announced that a U . S .
Guided missile destroyer began escorting two Kuwaiti tankers flying the U . S . flag southwards -- the 80 , 000 tonne product carrier Ocean City and 46 , 000 tonne petroleum tanker Gas King .
