NORWAY BOOSTS OIL OUTPUT BY 22 PCT IN SEPTEMBER Norway ' s September oil output rose by 22 . 2 pct to 1 . 07 mln barrels per day ( bpd ) from 830 , 492 bpd in August , according to a Reuter survey of firms operating here .
Operators said the sharp rise reflected higher output at several of Norway ' s biggest fields and resumed production at fields shut down for 27 days in August for the Ekofisk field rescue project .
Industry analysts said the increase did not exceed Norway ' s voluntary move to curb by 7 . 5 pct planned growth in its oil output , a move designed to back OPEC - led efforts to stabilise oil prices by limiting supplies to world crude markets .
Norway , not an OPEC member , decided in June to extend the production restraints , enforced since February 1 1987 , on all its North Sea fields for the rest of the year .
Oil Minister Arne Oeien said last month he expected Norway would extend into 1988 its policy of slowed production growth .
The biggest increase was seen on the Ekofisk field , which pumped 168 , 023 bpd in September against 48 , 195 bpd in August , field operator Phillips Petroleum Norway Inc said .
Ekofisk and the nearby Valhall and Ula fields , which use the Ekofisk pipeline , were shut down for most of August while Phillips raised Ekofisk platforms to counter seabed subsidence .
BP Petroleum Development Norway Ltd , operator of the Ula field , said September output rose to 86 , 727 bpd after dropping to 27 , 237 bpd in August because of the shutdown .
Valhall , operated by Amoco Norway A / S , flowed 74 , 694 bpd last month compared with 69 , 748 bpd in August , the company said .
September production was also sharply higher at the Statfjord field .
Norway ' s 84 pct share of Statfjord , which extends into the British North Sea sector , was 611 , 138 bpd against 552 , 646 bpd in August , operator Den Norske Stats Oljeselskap A / S ( Statoil ) said .
Norway ' s 22 . 2 pct share of the Murchison field which , like Statfjord , extends into the British sector , yielded 15 , 388 bpd in September , a slight 920 bpd decrease from the previous month , Norwegian partners on the British - operated field said .
Statoil boosted output at its Gullfaks field to 109 , 670 bpd in September , compared with 100 , 188 in August .
Norsk Hydro , operator of the Oseberg field , said test output at the field from the mobile production ship Petro Jarl totalled 1 , 719 bpd last month , down sharply from 16 , 170 bpd in August .
Hydro said the drop was caused by failure to bring on stream a second well , cutting September production to just two days .
