PEMEX OFFICIAL SAYS OPEC OUTPUT CRITICAL TO PRICE Crude oil prices could remain around 18 dlrs a barrel until the end of the year , but OPEC ' s decision on output at its next meeting would be the critical factor , an official of Mexico ' s state oil company , Petroleos Mexicanos ( Pemex ), told a group of Japanese businessmen .
Adrian Lajous , Pemex ' executive vice president of international trade , said current OPEC output already appeared to be very near the 16 . 6 mln barrel per day level it set itself for the third quarter .
" Production is surging ahead of what was originally planned , while demand is growing more slowly than envisaged a few months ago ," he said .
He said OPEC had to look very carefully at what level of production in the third quarter would effectively sustain the 18 dlrs price , and that an increase to what had originally been envisaged might soften price levels .
The 13 - member cartel is scheduled to meet on June 25 in Vienna to review its December accord on prices and output .
" I hope OPEC will follow a very conservative attitude in terms of volume decisions ," Lajous said .
A repetition of what happened last year , when OPEC boosted output and sent oil prices tumbling down below 10 dlrs , is always there as a possibility , he said .
" I hope never again to go through the trauma of 1986 .
I expect other oil exporters have learned their lessons and discipline will be maintained ," he said .
Lajous said there was still excess supply and as long as this remains there will be a tendency to instability in oil markets , but prices should remain around 18 to 19 dlrs during 1987 if output remains under control .
He said Saudi King Fahd ' s remarks last month , that increased production was not so important as long as incomes would not be affected by the output , were " very relevant and welcome from such a powerful producer ."
