MAJOR U . S . OIL PIPELINE SHUT DOWN BY FLOODS Flooding in the Red River on the Texas / Oklahoma border has shut down the Basin Pipeline , a 24 - inch pipeline that transports as much as 300 , 000 barrels per day of sweet and sour crudes from Texas to Cushing , Okla , a Texaco Pipeline Co spokesman confirmed .
" The water is rushing by so fast that we can ' t get any divers down to assess the damage but there is some possibility that the pipeline could be up by the end of the week ," a company source said .
The pipeline transmits roughly two - thirds sour crude and one - third sweet crude oil from the Midland , Texas region .
Texaco sources said that if the pipeline service is restored by Friday there would be little problem in restoring oil which has been lost to the flood .
" But if the pipeline is down more than 10 days it will be difficult to make up without prorationing and we would not like to proration this pipeline , if we don ' t have to ."
The Basin Pipeline is jointly owned by Atlantic Richfield Corp & lt ; ARC >, Shell Oil Co , a subsidiary of the Royal Dutch / Shell Group & lt ; RD > and Texaco Inc & lt ; TX >, which is the pipeline ' s operator .
Peter Beutel , analyst at Elders Futures Inc , said crude oil futures contracts on New York Mercantile Exchange rose to new highs this afternoon following news of the pipeline break .
July crude futures of West Texas Intermediate traded up to 19 . 60 dlrs a barrel , a rise of more than 20 cts .
Cash market prices also firmed on the news with sellers of WTI raising offers to 19 . 60 dlrs a barrel .
Sour crudes , which would be most affected by the pipeline shutdown , however , were slow to react to the news with West Texas Sour and Alaska North Slope holding 50 cts to one dlr a barrel below WTI , respectively .
Dan Stevens , manager of public and government affairs at Texaco , said the company hopes to fix the pipeline in five days but that will depend on when the water level of the Red River recedes .
There is already evidence that the water level is dropping and it appears the rain has stopped in the area affecting the pipeline , Stevens said .
He said the segment of the pipeline that was damaged was underground and at a distance from the Red River that flooded .
The pipeline runs over the Red River and under the subsoil nearby , according to Stevens .
He said some of this subsoil was apparently washed away .
The potential for environmental damage is being downplayed at this time despite the volume of oil that runs through this line .
Texaco ' s Stevens said that aerial surveillance has not found any crude on the water in the river or in Lake Texoma , which is nearby .
