ARAB HEAVY TERM CRUDE SUPPLIES TO JAPAN UP IN JULY & lt ; Aramco Corp > has accepted Japanese nominations to lift a higher proportion of Arab Heavy crude oil under term contracts in July , oil industry sources said .
Japanese companies requested a ratio of 80 pct Arab Heavy to 20 pct Arab Light under a term contract agreement with Aramco for 100 , 000 barrels per day , the sources said .
The contractual ratio is 30 pct heavy crude to 70 pct light .
Japanese demand for heavy crude oil has increased substantially since the All Japan Seaman ' s Union ceased sailing into the northern Mideast gulf last month , causing problems with liftings of heavy Kuwait and Khafji crudes .
