KUWAIT SEES OPEC OUTPUT OVER CEILING TO END - YEAR OPEC output for the second half of 1987 , including that of Iraq , will be above the official 16 . 6 mln barrels per day ( bpd ) output ceiling agreed by OPEC Saturday , Kuwait oil minister Sheikh Ali al - Khalifa al - Sabah , said .
Iraq refused to sign the pact , by which OPEC maintained its ceiling at 16 . 6 mln bpd for both the third and fourth quarters of 1987 .
In December , OPEC set a provisional fourth quarter level of 18 . 3 mln bpd , now cut back to the third quarter target .
Ali told a news conference that including Iraq , " OPEC third quarter output will be between 17 . 5 and 17 . 7 mln bpd while fourth quarter output will be nearly 18 mln bpd " Ali did not detail what effect he thought these production levels would have on prices .
Iraq has an official first half quota of 1 . 466 mln bpd , rising to 1 . 54 mln in the second half , but has refused to adhere to it and has recently been producing around two mln barrels per day , exporting it through pipelines to Saudi Arabia and Turkey .
Iraq ' s export capacity will be further boosted when a 500 , 000 bpd oil pipeline via Turkey comes on stream in about September .
Iraq has been insisting on a quota equal to its Gulf War enemy Iran , which has a quota of 2 . 255 mln bpd , rising to 2 . 369 mln in the second half .
Ali said the position of the 400 , 000 bpd production from the Neutral Zone between Saudi Arabia and Kuwait , which has been supplied to Iraq as war relief crude , was fixed .
" We will not discuss it .
There will not be any change ," he said .
Ali said the conference , which began Thursday and ended Saturday evening , had been too short for all necessary problems to be adressed .
" We are overdoing it in holding too short a meeting .
We sweep a lot under the carpet ," he said .
Ali said the problem of price differentials between the prices of various OPEC crudes had not been dealt with properly at the meeting .
Ali said " The problem of differentials is a real one .
I would hate to be producing today a light crude and that problem has not been dealt with properly .
Light crudes are overpriced relative to heavy crudes ."
Asked if the issue of differentials would be raised at the next OPEC meeting to be held in Vienna on December 9 , Ali said " If my crudes are affected I will raise the issue , I will not do the work of another minister ."
Kuwait ' s own crudes range from medium to heavy grades .
OPEC reintroduced fixed prices on February 1 , with a spread of 2 . 65 dlrs a barrel between its lightest and heaviest crudes .
