INDONESIA CUTS JULY CRUDE SUPPLIES TO JAPAN Indonesia ' s state oil company , Pertamina , has informed its affiliated Japanese companies that crude oil supplies will be 40 pct less than contractual volumes in July , a spokesman for an affiliated company said .
He said the allocations were in line with Indonesia ' s production ceiling under its current OPEC quota , so they might be increased if OPEC ratifies a production rise next week .
Allocations of Indonesia ' s main traded crude , Minas , had been cut by 50 pct and Duri by 38 pct , he said .
Last month contractual volumes were cut by 30 pct .
Contractual volumes assume no production ceiling .
Oil traders said Indonesian grades were already trading above their official selling prices ( osp ) on the spot market due to strong demand from Japan and the U . S . And tight supplies .
A cargo of Duri loading in July was reportedly traded yesterday at 70 cents over its osp of 15 . 60 dlrs per barrel and Minas is trading about 20 cents higher , they said .
