U . S ENERGY SECRETARY PROPOSES OIL TAX INCENTIVES Energy Secretary John Herrington said he will propose tax incentives to increase domestic oil and natural gas exploration and production to the Reagan Administration for consideration .
" These options boost production , while avoiding the huge costs associated with proposals like an oil import fee ," Herrington told a House Energy subcommittee hearing .
" It is my intention to submit these proposals to the domestic policy council and the cabinet for consideration and review ."
He said proposals , including an increase in the oil depletion allowance and repeal of the windfall profits tax , should be revenue neutral and promote domestic production at the least cost to the economy and the taxpayers .
" The goal of the Administration policies is to increase domestic production .
I would like to shoot for one mln barrels a year ."
The proposals were based on a DOE study released yesterday warning the United States was threatened by a growing dependence on oil imports .
" We project free world dependence on Persian Gulf oil at 65 pct by 1995 ," Herrington said .
He said it was too soon to say what the Administration policy on oil tax incentives would be and indicated there would be opposition to tax changes .
" Of course , to move forward with these kinds of options would require reopening tax issues settled last year ( in the tax reform bill ) -- an approach which has not , in general , been favored by the administration .
I think what we need is to debate this within the Administration ," he said .
He said the proposals might raise gasoline prices .
Herrington did not specifically confirm a report in today ' s Washington Post that he had written to President Reagan urging an increase in the oil depletion allowance .
Asked about the report by subcommittee members , Herrington said various proposals were under consideration and would be debated within the Administration to determine which would have the most benefits at the least cost .
