OIL PRICES RISE ON SAUDI EFFORT Crude oil prices rallied today , moving over 17 . 00 dlrs a barrel because of Saudi Arabia ' s determined effort to support prices , analysts said .
" The Saudis and other OPEC nations are jawboning the market , hoping to restore confidence and prices and to do this without another meeting ," said Sanford Margoshes , oil analyst with Shearson Lehman Brothers Inc . " But OPEC is not out of the woods yet by a longshot due to seasonal declines in demand and some cheating ," he added .
Oil industry analysts said Saudi Arabia has led the attempt to get other OPEC members to resist pressures to discount from the official prices agreed to last december .
The analysts said that to get others to hold the line , Saudi Arabia pushed hard at the meeting of deputy oil ministers of the Gulf Cooperation Council last weekend and at the Cooperation Council oil ministers ' meeting the previous week .
The Saudis have also offered to support members having difficulty in selling their oil , analysts said .
" They are trying to make sure that no one discounts , and to prevent that , it appears that Saudi Arabia or some other OPEC member will allocate some of their oil sales to help members that lose sales ," Margoshes said .
He added that the allocations would probably be in the form of loans to be repaid when these nations resume sales .
Analysts said this would be useful in keeping in line nations like Qatar , which has had trouble selling oil .
But it is also likely that such assistance would be provided to Nigeria which is under pressure to extend discounts .
Analysts said that Saudi Arabia , with assistance from OPEC president Rilwanu Lukman , was trying to avoid an emergency OPEC meeting for fear that it would give the appearance that the December pact is falling apart .
Daniel McKinley , oil analyst with Smith Barney , Upham Harris and Co said , " both physical and futures markets have been oversold and it only took a small spark to bring on a short covering rally ."
He believes an Iranian trade mission to Tokyo , which refused discounts to Japanese buyers , brought Japanese refiners into the market to cover their short positions .
Oil traders said one japanese refiner came into the market to but 10 cargoes of May Dubai , which sent prices up on Mideast sours , with Dubai trading up to 16 . 50 dlrs after trading yeterray as low as 15 . 63 dlrs and then spilled over into the North sea crude oil market .
Traders said that there have been persistent rumors today that Japanese buyers are looking to pick up cargoes of Brent for Japan and European trade sources indidate rumors of vessels being fixed to make such shipments .
North sea brent today rose over 17 . 00 dlrs with trades reported as high as 17 . 05 dlrs , up one dlr .
OPEC members ' denials that they are producing over their quotas sparked moves to cover short postitions .
Indonesian oil minister Subroto said today that OPEC production was below the 15 . 8 mln bpd quota agreed to last december but he gave no details on OPEC production against claims it was more at least one mln bpd above that level .
" The production probably is about their quota level and largely because Saudi Arabia will not discount and canot sell its oil as a result ," Margoshes said .
Analysts have mixed opinions about the extent of the current rally .
Some believe prices can continue to rise if Saudi Arabia and OPEC hold steady in a refusal to discount .
But others said that despite the rally today there were still several fundamental factors , including demand , which could cut the rally short .
Marion Stewart , an indepedent petroleum economist , said slow growth in the economies of the U . S . and OECD would keep demand for oil slack and he now estimates that demand to rise about 1 . 4 pct over 1986 .
