SMALL RISE SEEN IN U . S .
GASOLINE INVENTORIES U . S . analysts expect the American Petroleum Institute ' s weekly report on oil inventories to show a slight build in U . S . stocks of gasoline for the week ended May 29 , oil traders and analysts said .
While the consensus is for an increase , a few would not rule out the possibility of an decline .
Traders said that barring any surprises in tonight ' s report , they expect the report to be neutral to bearish for oil prices .
Heating oil stocks are also likely to build and runs to be steady to slightly higher , which could add pressure on oil prices , the analysts said .
Crude oil was seen likely to build assuming imports continue at relatively high levels .
Analysts expect gasoline stocks to rise 500 , 000 to two mln barrels above the 234 mln reported for May 22 .
Peter Beutel , oil analyst with Elders Futures inc , who looks for a build said , " We have had five weeks of gasoline demand at 7 . 3 mln bpd or more and it is likely to taper off to between 6 . 7 - 7 . 0 mln bpd , which should make stocks build .
Demand would have to stay above 7 . 0 mln bpd to have a draw ," he added .
Rising demand is why oil traders and analysts expect a draw in stocks of about of about one mln barrels .
The U . S . Energy Information Administration in its latest report for the four weeks ending may 22 said that gasoline demand was up 4 . 4 pct to 7 . 3 mln bpd from the previous year .
But analysts said hopes of reduced stocks is likely to founder on increased runs in refineries , which could be up 0 . 3 pct above May 22 ' s 81 . 2 pct capacity operated .
Such an increase would raise runs about 100 , 000 bpd and add to U . S . stocks .
But some analysts said that refiners may have held refinery runs .
Heating oil stocks were also expected to build between 700 , 000 barrels and one mln from the 96 mln barrel level reported last week , but a rise in distillate stocks was discounted as having a market impact at this time .
" A build is seasonal now and not out of line with last year ," one futures analyst said .
Analysts said they also expect crude oil stocks to build between 1 . 5 mln barrels and three mln from the 325 mln barrels reported by API for the week of may 22 .
The consensus appears for about two mln barrels to be added to the nation ' s inventory .
