SOVIET TANKERS SET TO CARRY KUWAITI OIL Kuwait has agreed to charter tankers from the Soviet Union in a move to protect its oil exports through the Mideast Gulf , diplomatic sources said .
They said the agreement followed months of talks with the Soviet Union and the U . S . On ways to secure its oil exports after Iran started to attack Kuwaiti - connected vessels in retaliation for Kuwait ' s backing for Iran ' s war enemy Iraq .
Diplomats said they expect three Soviet tankers initially to reinforce other flags already supporting Kuwait ' s 22 - tanker fleet .
The diplomats said they knew of no deal for Moscow to provide a naval escort for its own vessels , but " the idea of protection is implicit ," one said .
They said Soviet cargo ships bound for Kuwait in the past to unload arms and materiel for road delivery to Iraq were known to have sailed under escort .
So far , none of the Soviet ships are known to have been attacked by Iran .
Diplomats said they expected the chartered Soviet tankers to sail between Kuwait and Khor Fakkan on the United Arab Emirates ( UAE ) coast a short way outside the Strait of Hormuz at the mouth of the Gulf .
