U . S . GULF OF MEXICO RIG COUNT CLIMBS TO 38 . 9 PCT Utilization of offshore mobile rigs in the Gulf of Mexico climbed by 2 . 1 pct last week to 38 . 9 pct , reflecting a total of 91 working rigs , Offshore Data Services said .
One year ago , the Gulf of Mexico utilization rate was 32 . 5 pct .
Offshore Data Services said some drilling contractors had reported recent increases of about 1 , 000 dlrs a day on large jackup rigs , which now command rates of 11 , 000 to 12 , 000 dlrs a day .
In the European / Mediterranean area the rig utilization rate rose 0 . 6 pct to 53 . 6 pct , against 67 . 3 pct one year ago .
Worldwide rig utilization rose by 1 . 2 pct to 57 . 7 pct , reflecting a net increase of eight working rigs .
Offshore Data Services said a total of 419 rigs were in use worldwide and 307 were idled last week .
