COMPROMISE SEEN LIKELY OVER CONOCO - STATOIL DISPUTE Norway is expected to seek a compromise solution to defuse a row between Den Norske Stats Oljeselskap A / S & lt ; STAT . OL > ( Statoil ) and Conoco Norge A / S over which firm will operate the Heidrun oil field , government sources said .
The sources , who asked not to be named , said the government will likely recommend that Conoco be allowed to continue as the field ' s operator through the development phase , with Statoil taking over only after production starts in the early 1990s .
Oil Minister Arne Oeien told Reuters the government had today discused the Heidrun matter but that no final decision had been taken and several questions remained unresolved .
It was unlikely the government would announce its decision on Heidrun operatorship until after Thursday ' s cabinet meeting and after discussing a proposed solution with both companies , the sources added .
This spring Norway ' s state - owned oil company Statoil exercised an option in the Heidrun field exploration license that , if approved by the government , would allow it to relieve Conoco as Heidrun operator , a move sharply criticised by Conoco .
Heidrun is often cited by the government and industry as the most likely candidate for the first field development project on the Haltenbanken exploration tract off central Norway .
