SUPPLIES , MIDEAST TENSION FUEL GAINS IN OIL Petroleum futures rallied today in a market that was expecting declines in domestic supplies and became further unsettled by escalated Mideast fighting .
Crude oil , gasoline and heating oil all posted gains on the New York Mercantile Exchange , with crude oil prices matching life - of - contract highs .
Crude for delivery in May closed 17 cents higher at 18 . 84 dlrs a barrel .
" Crude futures could jump above 19 dlrs a barrel but will not remain there long if products are not strong ," Robert Murphy , account executive at E . F . Hutton , said .
Traders said prices were supported by anticipation that the American Petroleum Institute would report a decline in domestic inventories of petroleum products in a weekly report .
Traders said prices also were supported by an escalation in the Iran - Iraq war , with the Iranians reportedly launching a new offensive against Iraqi positions , and Iraq attacking offshore oil fields and an oil export depot .
Buying by speculators continued to prompt gains in gold and silver futures on the Commodity Exchange in New York .
Gold prices retreated at midday , but rallied before the close with support from the silver market , which was approaching two - year highs , traders said .
Soybean futures posted strong gains on the Chicago Board of Trade , while corn and wheat were mostly higher .
Traders said cash sales have been slow in the country , and the soybean harvest in Brazil has been delayed by rain , which is limiting supplies .
In addition , the Agriculture Department last week projected a substantial drop in soybean acreage this year .
Monday ' s report that the USDA inspected 46 mln bushels of corn for export last week was unexpectedly high and , coupled with a lack of farm sales , provided support for the corn market , traders said .
Live hogs and frozen pork bellies rallied on the Chicago Mercantile Exchange , while cattle ended lower .
Live hogs pushed ahead on a lack of supplies because many farmers are turning their attention to spring planting rather than marketing livestock , traders said , noting that cash sales have been lighter than expected this week .
The lack of marketing also has supported pork bellies , but prices drifted lower for moderate losses in nearby months as speculators sold contracts to take profits , traders said .
Cattle prices closed lower but continued to show strength related to tight supplies .
Prices pushed ahead to new contract highs , extending gains past three - year peaks set Monday , as tight supplies forced meat packers to bid aggressively for available animals .
However , some traders sold contracts to take profits after the extended rally , which has seen the April delivery contract soar to 69 . 90 cents a pound from 56 cents a pound at the start of the year .
New York coffee futures closed higher on trade talk Brazil would not be an aggressive seller near term , analysts said .
