ECUADOR CRUDE OIL EXPORTS STOPPED FOR FIVE MONTHS Ecuador needs 120 mln dlrs to repair the damage to its oil export pipeline caused by last week " s earthquake , which will stop crude exports for five months , energy and mines minister Javier Espinosa Teran said .
Espinosa said yesterday the pipeline , which carries crude from jungle fields to the Pacific Ocean coast of Balao , would be repaired with the help of Texaco Inc & lt ; TX . N > and a Mexican and an Argentine firm .
President Leon Febres Cordero said two days ago that Ecuador , an OPEC member , would have to suspend crude exports for four months due to the quake .
Oil traditionally accounts for up to two - thirds of Ecuador ' s total exports and as much as 60 pct of government revenues .
Deputy energy minister Fernando Santos Alvite said Ecuador would have to import six to seven mln barrels of crude oil to meet its needs until the line was repaired .
The Ecuadorean minister at the Presidency , Patricio Quevedo , told reporters that Venezuela will lend Ecuador five mln barrels of crude , which would repaid in kind after a 180 - day period .
He added the Caracas - based Andean Development Corp had granted a loan of 11 . 7 mln dlrs towards repairing the pipeline , 50 km of which had been damaged in the quake .
In Quito , Foreign Minister Rafael Garcia Velasco yesterday summoned ambassadors from about 40 countries to whom he issued appeal for emergency aid for the country .
Only three countries , the U . S ., Colombia and Venezuela , had offered assistance .
