OVERSEAS & lt ; OSG > SEES OPEC QUOTAS KEY TO RATES Overseas Shipholding Group Inc president Morton Hyman said if oil production by OPEC rises during the second half of 1987 , freight rates for tankers should rise accordingly .
Hyman , delivering a speech at the annual shareholders meeting , said international tanker markets were generally weak throughout the first quarter , but since the end of March OPEC oil production has picked up .
The result has been a modest improvement in tanker rates .
Overseas said 73 pct of its fleet handles liquid cargo .
He said tanker requirements decreased in September 1986 as OPEC production quotas dropped and levels of oil stocks rose .
For the first quarter 1987 , the company reported net income of 10 . 3 mln dlrs , or 40 cts per share , compared to 9 . 3 mln dlrs , or 36 cts per share , for the comparable quarter a year ago .
The company reported net income for 1986 of 37 . 3 mln dlrs , or 1 . 45 dlrs per share .
" The improvement in the company ' s 1986 results , after four years of declining earnings , reflects a sharp , albeit temporary , rise in freight rates in the international tanker markets last summer ," Hyman said .
He said the Alaskan oil trade continues to be the principal source of employment for its U . S . flag tanker fleet , which represents approximately 15 pct of the company ' s tonnage .
Overseas owns and operates 67 vessels .
