ABU DHABI MARKETING SAID NOT BREACHING OPEC PACT A senior Abu Dhabi oil official said in remarks published today the emirate , largest producer in the United Arab Emirates ( UAE ), was succeeding in marketing its crude oil without breaching OPEC accords .
Khalaf al - Oteiba , Marketing Director at the Abu Dhabi National Oil Co ( ADNOC ), told the company ' s Petroleum Community magazine ADNOC was also keen to keep good customer relations .
" The company will maintain its dialogue with and care for its customers in accordance with market conditions ... And take necessary steps to guarantee marketing its production ," he said .
" The present oil marketing policy of ADNOC is based on adherence to OPEC decisions of December 1986 to control production and establish a new pricing system in an attempt to stabilize the market ," he added .
OPEC agreed last December to limit production to 15 . 8 mln bpd and return to fixed prices averaging 18 dlrs a barrel .
Oteiba said stabilization of the oil market in the future depended on how much discipline OPEC showed .
Oteiba said last year , when world oil prices dropped , was ADNOC ' s most difficult ever but " a practical and flexible pricing policy was implemented to relate to the changed market environment ."
He said crude oil sales last year jumped to an average 609 , 000 bpd of which 73 pct was exported .
Refined product sales totalled eight mln metric tonnes , of which 67 pct was exported .
In 1985 , ADNOC marketed a total of 476 , 000 bpd of crude oil and 7 . 2 mln tonnes of refined products .
