KUWAIT MAY RE - REGISTER GULF TANKERS - NEWSPAPER Kuwait may re - register part of its tanker fleet with foreign flag jurisdictions , including the U . S . And USSR , in an attempt to protect them from Iranian missile attacks in the Gulf war zone , U . S . Officials were quoted by the New York Times as saying .
The transfers would allow the country of registration to escort Kuwaiti - owned ships in the Gulf .
Kuwait had earlier declined an offer of U . S .
Naval escorts as too public an admission of its need for protection , they said .
Kuwait is also looking at flagging - out to European registries , the officials said .
Soviet flag tankers transporting Kuwaiti oil through the Gulf may get Soviet escorts , the officials said .
Kuwait had earlier considered having both USSR and U . S . Escorts , but the U . S . Was unwilling to give the Soviet Union a naval role in the region , the newspaper quoted the officials as saying .
Kuwait has backed Iraq in the seven - year war against Iran and its ships have increasingly been the target of Iranian attacks .
The U . S . And Kuwait have been negotiating for over a month on methods of protecting Kuwaiti ships .
