SAUDI OIL COMPANY GETS NEW ACTING GOVERNOR The acting governor of Saudi Arabia ' s state - owned oil company , Petromin , Jamal Hassan Jawa , has retired at his own request , oil industry sources said .
They said Ali Ibrahim Rubaishi , head of organisation planning in Petromin , would take over as acting governor .
Jawa held the post since his predecessor , Abdul - Hadi Taher , left in a major oil industry shake up last December .
The sources said Rubaishi had not been expected to hold the post permanently .
The government removed Taher and Oil Minister Ahmed Zaki Yamani from their posts late last year in a move which industry sources said was aimed at coming to grips with a buyers ' oil market .
The two men had run the Saudi oil industry for more than 20 years .
Industry sources said that despite huge resources , Saudi Arabia had been unable to mould an oil marketing strategy tuned to the competitive realities of the 1980s glut .
Hisham Nazer , who replaced Yamani , successfully led an OPEC - engineered return to fixed oil prices of 18 dlrs a barrel last December .
Nazer is believed to be reviewing Saudi oil operations which could lead to a thorough overhaul in the way Saudi Arabia does business , the sources said .
The sources had said possible candidates for the governor ' s job include Prince Abdul Aziz Ibn Salman Ibn Abdul Aziz , who earlier ran a research center at Saudi Arabia ' s University of Petroleum and Minerals , and former Deputy Planning Minister Faisal Beshir .
They also list Abdulla Bakr , President of the University of Petroleum and Minerals , economist Ali Jonahi , Ahmed Shinawi , and Zuheir Masoud , director of Jeddah Islamic Port .
