ECUADOR QUAKE TO CUT OIL REVENUES 800 MLN DLRS up to 300 people were feared dead and more than 15 , 000 people left homeless by thursday ' s earthquake , which will cost Ecuador close to 800 mln dlrs in lost petroleum revenues , authorities said .
They estimated the cost of repairing a damaged oil pipeline at 150 mln dlrs .
" the magnitude of the damages caused by the earthquake is gigantic ," president leon febres cordero said after inspecting the damages in napo , the hardest - hit jungle province , 100 miles from here .
The quake damaged 40 km of an oil pipeline , forcing this opec nation to suspend crude exports for four months , president febres cordero said in a statement issued today by the presidential press office .
The country would lose an estimated 800 mln dlrs in crude exports until the pipeline was repaired , the president said .
It would cost 150 mln dlrs to repair the pipelline which carries oil from jungle oil fields over the andes to Balao , a pacific ocean port .
Crude traditionally accounts for up to two - thirds of ecuador ' s exports .
the quake triggered landslides , swelling the aguarico river which burst it banks carrying away homes and huts in napo province , health minister jorge brancho told reuters .
" we fear that up to 300 people died in napo though there is no way of now knowing the exact figure because many people have disappeared ," he said .
Other estimates ranged as high as 500 dead .
So far 20 corpses have been recovered , bracho said .
Information Minister Marco Lara told reporters : " the number of dead and injured is not known ... because we do not know how many people lived in the homes hit by the landslides ."
Bracho said at least 15 , 000 were left homeless in the cayambe district .
