U . S . SENATE LIFTS SOME BANS ON NATURAL GAS The Senate unanimously approved legislation to lift a ban on new construction of natural gas - fired power plants and other large industrial gas - burning plants .
The bill , sponsored by Senate Energy Committee chairman Bennett Johnston , also repeals mandatory incremental pricing of natural gas which was designed to protect residential consumers from major price increases by forcing some industrial users to pay higher than market prices .
" This legislation will open up new natural gas markets ," the Lousiana Democrat said .
The gas restrictions were enacted in 1978 in response to a shortage of natural gas and predictions of higher prices .
" Now both oil and gas prices are severely depressed ," Johnston said .
In a compromise with coal producers , the bill requires new baseload electric powerplants be designed to accomodate modifications necessary to burning coal or another alternate fuel .
