SAUDI ARABIA DECIDES TO ACCEPT BRAZIL CREDIT Saudi Arabia has lifted the condition it imposed on the sale of oil to Brazil and will accept Banco do Brasil ' s credit guarantees , state - oil company Petrobras said in a statement .
Petrobras cancelled a 40 mln dlr crude oil purchase from the Saudis yesterday , after they refused to accept a letter of credit from the Bank of Brazil , demanding guarantees from leading international banks .
It advised the Saudis the company would negotiate oil purchases elsewhere unless they changed their mind by Monday .
The 2 . 2 mln barrels shipment will be made by the Saudis on March 24 as scheduled , the statement said .
Under a 125 , 000 bpd contract signed in February the Saudis agreed to supply oil to Brazil until June .
