SHELL CANADA & lt ; SHC > RAISES CRUDE 32 CTS CANADIAN Shell Canada & lt ; SHC >, whose majority interest is owned by the Royal Dutch / Shell Group of companies , raised the postings of light sweet and sour crude oil from Edmonton / Swann Hills 32 Canadian cts a barrel , effective today .
The new price for light sweet crude oil is 25 . 60 Canadian dlrs a barrel while the new price for light sweet sour crude is 24 . 08 Canadian dlrs a barrel .
The Royal Dtuch / Shell Group owns 72 pct of Shell Canada and public shareholders , primarily Canadian , own the remaining 28 pct of the company , a Shell Canada spokesman said .
