BRITAIN BACKS U . S . STRIKE ON IRAN OIL PLATFORM British Foreign Secretary Sir Geoffrey Howe backed the United States ' attack on an Iranian oil platform on Monday and said it should not worsen the Gulf crisis .
" The United States is fully entitled to take military action in exercise of rights of self - defense , in the face of the imminent threat of further attacks ," Howe said in a statement issued in London .
The United States said its forces destroyed the platform on Monday in retaliation for an Iranian missile attack on a U . S .- flagged Kuwaiti ship last Friday .
Referring to that attack , Howe added , " I trust the Iranians will fully understand that continued attacks of this kind will only enhance justification for firm action in self - defense ."
At a press conferenced in Luxembourg during a meeting of European Community ( EC ) ministers , Howe was asked about statements from a senior Iranian official who said America was now involved in a full - scale war .
" It would be profoundly undesirable and quite unjustified for Iran to react in that way ," he said .
