AMPLE SUPPLIES LIMIT U . S . STRIKE ' S OIL PRICE IMPACT Ample supplies of OPEC crude weighing on world markets helped limit and then reverse oil price gains that followed the U . S . Strike on an Iranian oil platform in the Gulf earlier on Monday , analysts said .
December loading rose to 19 . 65 dlrs , up 45 cents before falling to around 19 . 05 / 15 later , unchanged from last Friday .
" Fundamentals are awful ," said Philip Lambert , analyst with stockbrokers Kleinwort Grieveson , adding that total OPEC production in the first week of October could be above 18 . 5 mln bpd , little changed from September levels .
Peter Nicol , analyst at Chase Manhattan Bank , said OPEC production could be about 18 . 5 - 19 . 0 mln in October .
Reuter and International Energy Agency ( IEA ) estimates put OPEC September production at 18 . 5 mln bpd .
The U . S .
Attack was in retaliation of last Friday ' s hit of a Kuwaiti oil products tanker flying the U . S .
Flag , the Sea Isle City .
It was struck by a missile , believed to be Iranian , in Kuwaiti waters , and was the first hit on a U . S .
Flag commercial vessel in the seven year Iran / Iraq war .
The U . S .
Owned Liberian flag tanker Sungari was hit in the area on Thursday , also believed struck by an Iranian missile .
Refiners were not significant purchasers of physical oil on Monday as a result increased Gulf tension following the U . S .
Attack , analysts said .
They said a closure of the Strait of Hormuz , through which around eight mln bpd passes , isnlikely because it is not in the interests of the U . S . Or Iran , they said .
Any threat to oil supplies would stem from an increase in the number of tanker attacks as part of a widening of Gulf hostilities , analysts said .
But they saw the U . S . Strike as a limited reply to Iranian missile attacks , with some describing it as responsible .
Geoffrey Pyne , analyst at stockbrokers Phillips and Drew , said he was impressed by the sensible U . S .
Response .
" The U . S . Has thought carefully about what would correspond to Iranian agression .
They have proved to the Iranians that any further action will be met with a like - for - like response .
Today ' s action by the U . S . Was not escalatory ," Pyne said .
Kleinwort Grieveson ' s Lambert said the U . S . Strike was " a responsible retaliation ," with the U . S .
Apparently indicating to Iran that it could increase the severity of its attacksf Iran chose to raise the level of conflict .
Chase Manhattan ' s Nicol took a different view , however .
He said he was unable to see what the U . S . Had achieved as Arab states such as Kuwait and Saudi Arabia , whose interests the U . S . Is supposedly defending , will feel less secure as a result of the U . S .
Attack and fear some sort of Iranian retaliation .
The initial upward market move this morning reflected a strong speculative reaction to rumours of a U . S .
Attack which was thought at one stage to have been against Iranian missile launchers on the Faw Peninsula , close to Kuwait , analysts said .
The later downtrend followed confirmation of a U . S . Navy attack on an Iranian oil platform by the U . S . Defence Secretary Caspar Weinburger .
Market operators were able to evaluate the situation in the Gulf on the basis of confirmed fact , and finding it less serious than first thought , took profits , taking prices lower , analysts and traders said .
