SECURITY COUNCIL CALLS TALKS AFTER GULF ATTACK The U . N . Security Council was called to a private meeting on Monday for consultations following the United States attack on an Iranian oil platform .
Meanwhile , a U . N . spokesman said that as far as he knew a report to the council and Secretary General Javier Perez de Cuellar on the action had not been received from the Americans .
In Washington , President Reagan said the United Nations was being informed of the attack under the provision of the U . N . Charter regarding notification of actions taken under the right of self - defense .
The U . N . spokesman , Francois Giuliani , said Perez de Cuellar had no comment on the attack , taken in response to Iranian action against an American - owned tanker last week , but was trying to find out " what actually happened ."
Calls to Iran ' s U . N . commission elicited no response .
