MALAYSIA ADVISED TO RAISE CRUDE OIL OUTPUT IN 1988 Malaysia ' s national oil company , Petronas , has advised the government to raise crude oil output to 540 , 000 barrels a day ( bpd ) in 1988 from a current 500 , 000 bpd , a senior company official said .
" We have the capacity to produce the amount ," Rastam Hadi , Petronas ' s Vice - President for Upstream Sector said .
The government will announce its decision on Friday when it unveils the country ' s budget .
Malaysia raised output this month to current levels from 420 , 000 bpd after reviewing the world oil market .
In May , Malaysia cut output to 420 , 000 bpd from 459 , 000 in response to a call by OPEC to boost prices .
