LAWSON OIL TAX BREAKS TO HELP NEW FIELDS - REVENUE Two new U . K . Tax relief measures for oil producers , announced today , are aimed at encouraging developments in the North Sea to go ahead and boost opportunities for the offshore supplies industry , the Inland Revenue said in a post - budget statement .
Earlier , Chancellor of the Exchequer Nigel Lawson announced in his annual budget to Parliament that from today , companies will be allowed to offset up to 10 pct of qualifying development expenditure on certain future oil fields against Petroleum Revenue Tax ( PRT ).
To date , full relief was allowed for expenditure on an individual field itself , when its income stream began , but was not immediately available against other development expenditure , the statement said .
The new relief will apply to fields outside the southern basin for which development consent is first given on or after today , and will improve the post - tax economics of new developments and encourage companies to proceed with project which might have been delayed , it said .
Lawson also announced that he would henceforth allow certain expenditure on oil related research which does not at present qualify for PRT relief to be offset against PRT liability .
This means oil - related expenditure in the U . K . Or on the U . K . Continental shelf , which has not become allowable in a particular field within three years of being incurred , to be allowed against PRT liability in any oil field , the Inland Revenue said .
This brings the scope of PRT relief for research costs more in line with corporation tax relief measures , and is planned to encourage general research into ways of reducing field development costs , it said .
In due course , the industry should benefit by over 100 mln stg a year , it calculated .
The Inland Revenue statement also included other technical measures that Lawson did not comment on in his budget speech .
These included measures to allow companies to balance their shares of PRT - exempt oil allowances through reallocation in two past periods of allowance utilisation .
Tidier rules on incorrectly allowed PRT expenditure reliefs were announced , while there were also ammendments on rules on corporation tax and Advance Corporation Tax relating to the so - called " ring fence " of activities in the U . K . And its continental shelf .
The Finance Bill will have provisions for the implementation of measures announced in November , it said .
Gareth Lewis Davies , a North Sea expert with stockbrokers Wood Mackenzie and Co Inc in Edinburgh , thought the two reliefs on PRT would help the depressed offshore industry .
He said the 10 pct cross field allowance relief would favour chances that development of smaller North Sea fields such Osprey , Don and Arbroath would be brought forward .
Early development of the larger Miller and Bruce oil fields might also be encouraged , he said .
Lewis Davies said the measure might also aid the offshore construction industry , which suffered a huge amount of lay - offs under the price slump of more than 50 pct last year .
He pointed out that the relief only applies to the development of new fields outside the Southern Basin .
This means more jobs could be created , as the fields in the central and northern sectors of the North Sea are deeper than in the south and thus have greater capital and labour requirements as the waters are deeper than in the south .
He said the PRT relief for certain research expenditure would help fundamental research in the oil industry , although the benefits of this research would not be seen for several year .
