EXXON & lt ; XON > MAY CLOSE ONE FRENCH REFINERY Exxon Corp , the world ' s largest oil company , said in a published interview today that it was reviewing its worldwide refinery operations and might decide to close on of its french refineries .
Lee R . Raymond , Exxon ' s new president , singled out the possibility of a closure of one of Exxon ' s refineries in France during the interview .
An Exxon spokeswoman confirmed that Raymond had specifically mentioned refineries in France but said that no specific refinery had been named .
She also said that all of Exxon ' s opertations were under constant review .
Exxon currently has two refineries in France , FOS in the mediterranean with a capcity of 175 , 000 barrels per day and Port Jerome west of paris with a similar capacity .
Petroleum Intelligence Weekly , an influential trade journal , said , in its current issue , that they understood that Exxon was looking at the possibility of refinery closures in Antwerp , Southern France or possibly Italy .
Paul Mlotok , oil analyst with Salomon Brothers inc said that with the closures Exxon made in 1986 in Europe and the improvement in the European refining situation , its future profits there should be good .
" Exxon and other major oil companies have closed a bunch of refineries in Europe , upgraded the rest and shaken many of the indepedents out of the market .
Now with demand for products rising and efficient operations , Exxon should show superior earnings ," Mlotok said .
" Just after Royal Dutch & lt ; RD >, they are seen as one of the highest grade refiners in Europe ," he added .
Industry sources said that the oil companies were likely to feel greater pressure on their operations in Southern Europe where competition from the OPEC countries is increasing as these producers move further into downstream operations .
PIW said that refiners in the Mediterranean can expect increased shipments from Saudi Arabia and other OPEC export refineries .
PIW said " sales from Libya , Algeria and elsewhere are expected to reclaim markets lost to Italian and other European refiners as a result of the abundance of cheap netback oil last year ."
