TURKEY CALLS FOR DIALOGUE TO SOLVE DISPUTE Turkey said today its disputes with Greece , including rights on the continental shelf in the Aegean Sea , should be solved through negotiations .
A Foreign Ministry statement said the latest crisis between the two NATO members stemmed from the continental shelf dispute and an agreement on this issue would effect the security , economy and other rights of both countries .
" As the issue is basicly political , a solution can only be found by bilateral negotiations ," the statement said .
Greece has repeatedly said the issue was legal and could be solved at the International Court of Justice .
The two countries approached armed confrontation last month after Greece announced it planned oil exploration work in the Aegean and Turkey said it would also search for oil .
A face - off was averted when Turkey confined its research to territorrial waters .
" The latest crises created an historic opportunity to solve the disputes between the two countries ," the Foreign Ministry statement said .
Turkey ' s ambassador in Athens , Nazmi Akiman , was due to meet Prime Minister Andreas Papandreou today for the Greek reply to a message sent last week by Turkish Prime Minister Turgut Ozal .
The contents of the message were not disclosed .
