INTERNATIONAL LPG PRICES STEADY IN QUIET MARKET International LPG prices were little changed in the past week , barely affected by the excitement on the advent of OPEC ' s mid - year meeting , traders and industry sources said .
" If the OPEC decides to increase crude oil production ," a traders said , " LPG supplies will be up without corresponding rise in demand ."
Petrochemical buyers were sidelined , after their foray in the market early in june , they said .
An industry meeting in Dublin this week also drew many market participants away from the trading desk , they added .
Algeria has moved at least two cargoes of propane to the U . S . Gulf , keeping Mediterranean prices steady , traders said .
In the Mideast Gulf , propane appeared easing slightly , after a major U . S . oil company bought propane on formula which netted back about 123 dlrs , cif Mideast Gulf , which was two dlrs below Saudi Arabia ' s government selling price ( gsp ), industry sources said .
Delivered propane to Japan was quoted at gsp plus 19 dlrs and butane at gsp plus 25 dlrs , the traders said .
