SAUDI ARABIA OPPOSES DRASTIC CHANGE IN OIL PRICE Saudi Arabia ' s Oil Minister Hisham Nazer said Riyadh would not agree to a cut in oil prices and would not accept a " mad " increase that would drive consumers away .
He told al - Riyadh newspaper , " Saudi Arabia follows a balanced petroleum policy .
It does not approve of a decrease in prices from current levels and it also does not accept a mad increase that would drive consumers away and make them try and find alternative sources ( for energy )."
OPEC agreed last December to cut production after world prices hit new lows in 1986 .
They agreed on a pricing system aimed to stabilize the market around 18 dlrs a barrel .
OPEC is scheduled to meet in Vienna on June 25 , where it will review its current oil price and production policy .
Saudi Arabia ' s King Fahd said last month that he wanted oil prices to remain stable for the next two years .
Saudi Arabia is the architect of the current pricing and production pact , which is backed by Kuwait and the UAE .
The current pact set a production ceiling for first half 1987 of 15 . 8 mln bpd , and implemented fixed prices based on an 18 dlrs a barrel average .
