IRAN SAID TO ATTACK CYPRIOT TANKER A Cypriot tanker was set ablaze in the Persian Gulf yesterday after an Iranian gunboat fired missiles at it , shipping sources quoting reports from Japanese tankers said today .
No casualties were seen and the tanker Pivot , laden with crude oil , was towed towards Dubai by tugs after they put out the fire , the sources said .
Iranian gunboats usually check a ship ' s nationality and cargo before attacking but the Pivot was hit near Bu Musa island without warning , they added .
