DIVISION SEEN ON HOW TO HELP U . S . OIL INDUSTRY The U . S . Congress and the oil industry are deeply divided on ways the government should assist the industry , hurt by the sharp fall in oil prices , and the subsequent growth in oil imports , industry analysts said .
" The industry is deeply divided between those who support an oil tariff and those who believe tax incentives are better ," said Daniel Yergin , director of Cambridge Energy Research Associates , which recently completed a survey of the U . S . Congress on energy issues .
Yergin said he saw mounting support within Congress for tax incentives rather than an oil tariff or import fee .
Today U . S . Energy Secretary John Herington said he will propose tax incentives to increase edomestic oil and natural gas exploration and production to the Reagan Administration for consideration .
White House spokesman Marlin Fitzwater said the proposal would be reviewed .
Herrington said , " I would like to shoot for one mln barrels a day ( addition ) to U . S .
production ."
U . S . oil output was off to 8 . 4 mln bpd in the week of March 13 , down six pct from last year , the American Petroleum Institute said .
Oil industry analysts have forecast oil prices to average about 18 dlrs a barrel for the year and many believe that a move above that level will be unlikey for the near term .
Paul Mlotok , oil analyst for Salomon Brothers Inc said that " even with the rise in prices for the last week or two we ' ve only altered our average price scenerio to about 17 . 50 dlrs for the year ."
Analysts said that at that price renewed drilling and exploration to reverse the decline in U . S . crude oil output will not take place as the companies are waiting for stable prices over 20 dlrs to renew exploration .
John Lichtblau , president of the Petroleum Industry Research Foundation Inc in New york in recent testimony to Congress said " The continuing decline in U . S . oil production is virtually inevitable under any realistic price scenario .
But the future rate of decline is very much a function of world oil prices and U . S . government policy ."
Lichtbalu said that tax breaks could be used to raise oil production but would only work over time .
" Lowering the producing industry ' s tax burden would probably be a slower stimulant ( to output ) than a price increase but would not raise energy costs ."
Lichtblau said .
But the small independent oil companies who do much of the drilling in the U . S . are looking for the more immediate relief which could be brought on by an oil import fee .
Ronald Tappmeyer , president of the International Association of Drilling Contractors , said , " The members of our trade asssociation are convinced that only a variable oil import fee that sets a minimum price trigger can protect our nation ."
The association represents some 1 , 300 drilling and oil service companies .
The CERA survey of Congress shows that the oil import fee will face a stiff uphill battle .
Yergin said that the poll which was conducted in January by a former Congressman , Orval Hansen , showed support for the oil import fee from 22 pct of the Congressmen surveyed largely as a means of protecting the domestic petroleum industry .
At the same time 48 pct of the Congressmen surveyed opposed the fee with the respondents saying the tariff would hurt consumers and some regional interests .
But 80 pct of the sample said support for a fee could grow if production continued to fall and imports to rise .
Yergin said that imports above 50 pct of U . S . requirements " is a critical , symbolic level .
If they ( imports ) move above that level , a fee may not be legislated but there will certainly be pressure for some form of action ."
But Lichtblau , in a telephone interview , said , " a 50 pct rate of import dependency is not likely to happen before 1990 .
In 1986 U . S . oil imports rose to 33 pct of u . s . energy requirements and shopuld be about 34 pct in 1987 , he added .
