UNION PACIFIC & lt ; UNP > TO SELL PART OF REFINERY Union Pacific Corp said it will sign a pact in Caracas on March 17 with Petroleos De Venezuela , PDVSA , to sell the state owned company half of its Corpus Christi , Texas refinery owned by its Union Pacific ' s Champlin Petroleum Co subsidiary .
The sale will also include the related marketing and distribution system for the refinery ' s products .
A spokesman for the company said that a statement may be issued later today giving details of the transaction .
There was no immediate comment from PDVSA officials in New York .
The Corpus Christi refinery has a capacity of about 160 , 000 barrels per day , the Union Pacific spokesman said , and is a largely upgraded facility but he would place no value on the transaction .
The additional acquisition of refinery and distribution assets by PDVSA has been expected as Venezuela has been moving aggressively to enhance its role in the oil industry from producer to excpanding its presence in the downstream sector .
Purchase of part of Champlin ' s operations also fits a profile which PDVSA officials have said previously they looked for in any acquisition .
One PDVSA official said the company was looking for independent oil companies with good refinery and distribution network and a strong regional presence .
The potential purchase of the interest in Champlin followed its earlier acquisition of a part interest in Southland Corp ' s & lt ; SLC > Citgo Petroleum Corp subsidiary .
In that agreement signed September 15 , 1986 , PDVSA paid Southland 290 mln dlrs for half of Citgo ' s stock .
The potetnital acquisition of half Champlin ' s Corpus Christi plant will also give Venezuela an additional outlet for its crude oil production while giving the refiner an assured source of supply , trade sources said .
In the earlier deal with Southland , PDVSA agredd to to supply Citgo with at least 130 , 000 bpd of crude oil and other feedstocks .
