YUGOSLAVIAN OIL FIRM STARTS WORKING WITH FRENCH Yugoslavia ' s top oil and natural gas producer & lt ; Ina - Naftaplin > has started to implement a cooperation contract signed last year with the French petrochemical concern & lt ; Petro Chemie >, the official Tanjug news agency said .
Under the deal Petro Chemie supplies oil to Ina refineries in Sisak and Rijeka and ships parts to 12 Yugoslav firms in the petrochemical , chemical , textile and plastics industries .
The Yugoslav firms , in turn , will export oil products to France .
Tanjug said this year ' s exchange will value 530 mln dlrs .
Ina signed a similar deal with West Germany ' s Hoechst AG & lt ; HFAG . F > two years ago .
Ina also has joint ventures and co - production projects , involving Yugoslavia ' s other main producer & lt ; Naftagas > of Novi Sad , with partners in Angola , Algeria and Tunisia , exploring for and exploiting oil and natural gas .
An estimated 300 , 000 tonnes of oil will thus be obtained from fields in Angola over the next 15 years , Tanjug said .
Ina accounts for some 75 pct of Yugoslavia ' s total oil production , which amounts to 4 . 2 mln tonnes a year .
Ina earned more than 154 mln dlrs from exports of goods and services to 39 countries last year and ranks among Yugoslavia ' s leading export enterprises .
In a separate statement issued through Tanjug , Ina said it has successfully completed the first drill at the depth of over 3 , 000 meters in the Bay of Baes , in Tunisia .
Ina is jointly prospecting with the U . S . Firm Conoco for oil and gas there .
Work on a second drill , below 4 , 000 meters , would start soon in the Bay of Gabes , the statement said .
Ina would invest about 8 . 5 mln dlrs in prospecting in the Gabes area .
Conoco , which has completed geological prospecting for the Tunisian government , has transferred one third of its option rights in the region to Ina , it said .
