U . S . OIL PRICES STRONG AHEAD OF OPEC MEETING U . S . crude oil prices are at their highest level in more than a year ahead of next week ' s OPEC meeting , even though most industry analysts do not expect any policy changes from the session .
They said prices , which have steadily climbed since the organization ' s accord in December , have risen on technical factors within the market and concerns about supplies because of the Iran - Iraq war , which could disrupt deliveries from the Gulf .
The U . S . benchmark crude West Texas Intermediate is trading around 20 . 55 dlrs in the July contract on New York Mercantile Exchange ' s energy futures and in the spot market .
That is its highest level since January 1986 .
OPEC conference president Rilwanu Lukman , who is Nigeria ' s oil minister , said Friday he expects the meeting in Vienna to be brief and calm and that OPEC ' s current price and production agreement may only need a slight review .
Although most industry experts expect just a reaffirmation of the December agreement , oil prices continue to climb due to a desire to hedge positions in case of any surprises .
Analysts expect the higher prices to continue until soon after the OPEC meeting .
At that point , barring any increased tension in the Gulf or changes in OPEC ' s policies , prices should begin easing .
" OPEC will probably not do anything it hasn ' t already agreed to in December because oil prices are firm ," said John Hill , a vice president at Merrill Lynch Futures .
OPEC agreed in December to maintain official oil prices at 18 dlrs a barrel and raise the group ' s production ceiling to 16 . 6 mln barrels per day in the third quarter and to 18 . 3 mln barrels in the fourth quarter .
This agreement helped send prices sharply higher , rising from 15 dlrs a barrel in early December .
Several OPEC members who are price hawks , including Iran , Algeria and Libya , will seek a higher official price and a reduction in output .
" And if U . S . West Texas Intermediate crude continues to trade above 20 dlrs a barrel , there is a greater chance that OPEC will raise its official 18 dlrs price ," said Nauman Barakat , analyst at Smith Barney , Harris Upham and Co .
But most analysts expect the more moderate producers , such as Saudi Arabia , to block any changes in policy .
" The meeting will be a non - event with no change in the official prices because OPEC , and in particular the Saudis , are committed to stabilizing the market ," said Rosario Ilacqua , analyst with L . F . Rothschild .
However , some analysts said OPEC may need to hold a meeting in September to re - evaluate market conditions .
Overproduction by OPEC will become a real problem in the fourth quarter when the quota is raised to 18 . 3 mln barrels a day and Iraq ' s pipeline through Turkey brings another 500 , 000 barrels to the market each day , said John Lichtblau , president of Petroleum Industry Ressearch Foundation .
Most expect Saudi Arabia to oppose a price increase at this meeting but many look for an increase by year - end to 20 dlrs to offset the decline in the dollar .
Oil prices are denominated throughout the world in dollars , so as the currency declines , producers receive less money for their oil .
" The only real production restraint in OPEC is Saudi Arabia ," said Sanford Margoshes , analyst at Shearson Lehman Brothers .
" In the second half of the year we expect the Saudis not to produce at their 4 . 1 mln barrel a day quota and therefore act as a vehicle to stablize the market and pave the way for a two dlrs a barrel price increase at the December 1987 meeting ," he said .
One uncertain factor is the course of the Iran - Iraq war .
" The wild card is the increased tensions in the Persian Gulf ," said Frank Knuettel , analyst with Prudential - Bache Securites .
Oil tankers taking oil from Iraq and Kuwait have been regular targets for Iranian planes .
The Reagan administration is planning to put Kuwait tankers under the protection of the U . S . flag , with naval escorts .
" Extra ( oil ) inventories are needed during a time of crisis like this , and just general nervousness over an incident that could disrupt oil supplies drives prices up ," Knuettel said .
