NORWAY EXTENDS 7 . 5 PCT OIL OUTPUT CUT - MINISTRY Norway will extend its 7 . 5 pct cutback in planned North Sea oil output in support of OPEC from July 15 until the end of this year , Oil Ministry spokesman Egil Helle told Reuters .
" We took a very positive view of the OPEC meeting in Vienna ," he said .
" The accord reached there means stability in the oil market and we shall continue making our contribution ."
The cuts , originally brought in from February 1 , would probably be officially approved on July 10 by parliament , Helle said .
The ministry had written to Norway ' s oil companies and would now discuss with them how best to implement the cuts .
OPEC agreed this weekend in Vienna on an output ceiling of 16 . 6 mln barrels per day ( bpd ) for the rest of 1987 and retained the fixed prices that were set in its December accord based on an 18 dlr per barrel reference point .
OPEC ' s first half 1987 output ceiling was 15 . 8 mln bpd , and it ' s December pact had provisionally set a third quarter ceiling of 16 . 6 mln bpd , rising to 18 . 3 mln in the fourth quarter .
Norway , which pumps around one mln bpd from its offshore fields , previously said it would continue its output curbs from planned production for the rest of the year if OPEC remained within its December accord on output and prices .
Norway ' s oil production rose 10 pct to an average of around 840 , 000 bpd in 1986 .
Since then it has risen to around one mln bpd , and is expected to reach about 1 . 5 mln bpd by 1995 .
The 7 . 5 pct cut from planned production implemented since February reduced Norway ' s oil output by about 80 , 000 bpd .
Norway ' s Oil Minister Arne Oeien , currently in Iceland for a meeting of Nordic ministers , has made no official statement on the latest oil production cutbacks .
Over the past year several other leading non - OPEC producers , including the Soviet Union , Mexico , China , Malaysia and Egypt have also pledged support for OPEC ' s bid to keep prices stable .
Norway decided on the initial round of cuts following an OPEC agreement last December which boosted oil prices to around 18 dlrs per barrel from around 14 to 15 dlrs last December .
Norway relies on oil for about 40 pct of its total export earnings and was hit hard by the collapse in the oil price during the first half of 1986 .
But firmer oil prices since then have brought some stability to the economy and helped narrow the foreign trade deficit .
Norway ' s North Sea neighbour Britain has consistently refused to cooperate with OPEC output cuts saying it is up to the producing oil companies to set the levels of production .
