NORSK HYDRO , SAGA SEEK DRILLING RIGHTS IN GABON Norwegian oil companies Norsk Hydro A / S & lt ; NHY . OL > and Saga Petroleum A / S & lt ; SAGO . OL > said they have applied for offshore exploration drilling licenses in Gabon on Africa ' s west coast .
Saga Petroleum said it has applied for a 35 pct share and operatorship on one block , adding Finnish oil company Neste & lt ; NEOY . HE >( 25 pct ), Spain ' s Hispanoil ( 25 pct ), and the World Bank ' s International Finance Corporation ( IFS ) ( 15 pct ) have joined Saga to fill remaining shares in the application .
Saga spokesman Roy Halvorsen told Reuters he expected Gabonese officials would reply to the application by Easter .
Halvorsen said this is the first time Saga has applied to operate on OPEC - member Gabon ' s continental shelf , adding that Italian oil company Agip is heading a group of applicants in a separate bid for the same license .
Norsk Hydro has also applied for an undisclosed share in a single exploration license in which U . S . Oil company Tenneco has already been assigned operatorship , company spokesman Bjoern Tretvoll said .
