BRAZIL OIL OUTPUT FELL IN FEBRUARY , USAGE UP Brazilian crude oil and liquefied natural gas production fell to an average 583 , 747 barrels per day in February from 596 , 740 in the same 1986 month , the state oil company Petrobras said .
The drop was due to operating problems in the Campos Basin , the country ' s main producing area , where output was down to 346 , 011 bpd from 357 , 420 , a Petrobras statement said .
Consumption of oil derivatives totalled 1 . 14 mln bpd in February , 16 . 7 pct up on February last year but down from the record 1 . 22 mln bpd used in October last year .
Use of alcohol fuel in February was 208 , 600 bpd , 42 pct above February , 1986 .
