LATEST ATTACK SEEN POINTING UP DILEMMAS FOR US Military experts say the United States faces a dilemma in the Gulf following U . S . destruction of an Iranian oil platform in retaliation for an attack on a U . S .- flagged tanker .
The experts told Reuters Tehran holds the initiative and is likely to control the tempo and direction of the conflict as long as America simply reacts to Iranian attacks by launching limited retaliatory strikes .
But if Washington seizes the initiative with bolder steps -- such as mining Iran ' s harbors , blockading its shipping , or destroying key bases -- it could find itself in a major war .
" Iran is in the driver ' s seat in an absolute sense as the cycle of attack and retaliation continues ," said Fred Axelgard , a Gulf War expert with the private Center for Strategic and International Studies ( CSIS ).
" It ' s like a Greek tragedy ," said retired Adm . Eugene Carroll of Washington ' s private Center for Defense Information ( CDI ) think tank .
Some Middle East experts say the only way out is for Washington to join forces with Moscow in pressing for an end to the war between Iran and Iraq .
They say it is not feasible for America to withdraw its 30 - ship force from the Gulf area , where the Navy began escorting U . S .- flagged Kuwaiti tankers in July .
Withdrawal would give the appearance of being chased away by Iran , which President Reagan could never accept .
U . S . Defense Secretary Caspar Weinberger told a Pentagon news conference the destroyers Kidd , Young , Leftwich and Hoel fired about 1 , 000 rounds of five - inch shells at Iran ' s Rostam oil rig 120 miles east of Bahrain beginning at about 1400 Gulf time ( 0700 EDT ) on Monday .
Weinberger said the platform had been used as a military base by Iran and that the attack responded to an Iranian Silkworm missile strike on the U . S .- flagged Kuwaiti tanker Sea Isle City on Friday .
Iranians manning the platform were warned in advance and allowed to escape .
" We do not seek further confrontation with Iran , but we will be prepared to meet any escalation of military action by Iran with stronger countermeasures ," Weinberger said .
" We consider this matter closed ," he said .
Analysts ranging from the liberal CDI to conservatives agreed the U . S . reaction was measured , reasonable and did not escalate the conflict unduly .
But they said the question was whether Iran would consider the matter closed .
It had not taken this view after earlier clashes .
