INDIA PLANS MORE BOMBAY OFFSHORE OIL WELLS India ' s state - owned Oil and Natural Gas Commission ( ONGC ) plans to drill more wells in the Bombay offshore area , where a well spudded in February this year gave both oil and gas , an ONGC spokesman said .
The exploratory well , spudded at a depth of 2 , 140 metres , yielded 2 , 000 barrels of oil and 180 , 000 cubic metres of gas per day , he said .
" The well , one of the four structures drilled in the area 80 km north - west of Bombay , indicates good prospects of both oil and gas .
We ' ve decided to drill at least three more wells in there before starting production on a commercial scale ."
Production of Bombay High , part of the Bombay offshore field , has stabilised at around 500 , 000 barrels per day for the last two years .
ONGC produced 27 . 85 mln tonnes of crude in 1986 / 87 ending March , up from 27 . 51 the previous year .
Bombay High accounted for 20 . 61 mln tonnes , marginally up from 20 . 10 the year before .
India ' s total oil output is around 30 mln tonnes .
ONGC has been exploring the Bombay offshore area , developed since the late 1970s , for more oil as production from Bombay High has reached a plateau .
