NE ELECTRIC SEES HIGHER CONSTRUCTION OUTLAYS New England Electric System & lt ; NES > expects its cash construction spending to reach 205 mln dlrs this year , up from 188 mln dlrs in 1986 , the utility said in material distributed at an analysts meeting .
It said spending is expected to advance to 215 mln dlrs in 1988 and 220 mln dlrs in 1989 .
The utility said these totals exclude spending on New England Hydro - Transmission being built to import electricity from Quebec Hydro .
New England Electric is the operator of this venture as well as owning 51 pct of the project .
The venture expects to spend 65 mln dlr this year , 105 mln dlrs next year and 125 mln dlrs in 1989 to build transmission lines from northern Quebec into New England , the utility said .
New England Electric said internally generated funds will cover all of its power plant construction costs this year and 65 pct of the 108 mln dlrs its retail distribution units plan to spend in 1987 .
The company said it also expects to spend 60 mln dlrs on its oil and gas activities this year , adding internally generated funds are expected to provide 85 pct of this total .
New England Electric said it plans to issue 30 mln dlrs worth of pollution control bonds in 1987 and retire additional higher cost preferred stock .
Its Granite State Electric unit plans to issue five mln dlrs of long term notes early this year as well .
The company said it does not plan to offer common shares this year or in the foreseeable future , but expects to raise about 40 mln dlrs in equity through the sale of stock under its dividend reinvestment plan and employee share plans .
President Samuel Huntington told the analysts the construction spending projection is based on the expectation that demand for electricity in the New England electric system will grow about two pct a year for the next 15 years .
However , the utility cannot ignore the potential for sharper growth , he said , pointing out that demand was up 5 . 2 pct in 1986 and 4 . 7 pct per year in the past four years .
He attributed this growth to declining electricity prices and a strong New England economy .
Huntington said New England Elecetric has " all but rejected new coal fired plants " to supply additional power .
He said the most attractive new power supplies are those with short lead times which can be built in modules .
Later , vice president Glenn Schleede said the utility is looking at gas - fired , combined cycle generating units to supply most of its new power needs , but has not rejected coal - fired fluidized bed units .
He explained that fluidized bed technology is available in modular units , adding that Huntington was referring to the traditional coal - fired plant which burns pulverized coal .
