WORLD COULD COPE WITH HORMUZ CLOSURE , SUBROTO SAYS Oil prices would skyrocket for a time if conflict in the Gulf closed the Strait of Hormuz , but oil supplies could be adjusted to take care of world demand , Indonesian Energy Minister Subroto said .
He made no explicit reference to the latest U . S . Military action in the Gulf .
But in an address to a conference of the Indonesian Petroleum Association , he said , " If worst comes to worst and say the flow of oil through the Straits of Hormuz is completely shut off , I believe the world oil supply , given time to adjust , can take care of the situation ."
" But this is not to say that prices , at least for a short duration , will not skyrocket as speculators take advantage of the situation ," he declared .
Tensions in the Gulf , however , usually had a relatively short - term impact on prices , he added .
Assessing future price trends , he said , " Short - term spot prices will probably still fluctuate , but they will most likely hover around the official Opec price basket of 18 dlrs per barrel .
" The upward deviations , however , are likely to be greater than the downward ones ."
" The balance between supply and demand in the short term will still be delicate ," he added .
" Non - Opec production may still go up , competing with Opec for the expected additional increase in world demand ."
Subroto , a member of Opec ' s three - man quota committee which has been touring cartel members , said speculation may play havoc with spot prices , but Opec was trying to stabilize the situation by urging cooperation by non - Opec producers .
In the medium term , non - Opec production would reach a plateau in the early 1990s , leaving Opec much stronger , he said .
