ENERGY / U . S .
PETROCHEMICAL INDUSTRY Cheap oil feedstocks , the weakened U . S . dollar and a plant utilization rate approaching 90 pct will propel the streamlined U . S . petrochemical industry to record profits this year , with growth expected through at least 1990 , major company executives predicted .
This bullish outlook for chemical manufacturing and an industrywide move to shed unrelated businesses has prompted GAF Corp & lt ; GAF >, privately - held Cain Chemical Inc , and other firms to aggressively seek acquisitions of petrochemical plants .
Oil companies such as Ashland Oil Inc & lt ; ASH >, the Kentucky - based oil refiner and marketer , are also shopping for money - making petrochemical businesses to buy .
" I see us poised at the threshold of a golden period ," said Paul Oreffice , chairman of giant Dow Chemical Co & lt ; DOW >, adding , " There ' s no major plant capacity being added around the world now .
The whole game is bringing out new products and improving the old ones ."
Analysts say the chemical industry ' s biggest customers , automobile manufacturers and home builders that use a lot of paints and plastics , are expected to buy quantities this year .
U . S . petrochemical plants are currently operating at about 90 pct capacity , reflecting tighter supply that could hike product prices by 30 to 40 pct this year , said John Dosher , managing director of Pace Consultants Inc of Houston .
Demand for some products such as styrene could push profit margins up by as much as 300 pct , he said .
Oreffice , speaking at a meeting of chemical engineers in Houston , said Dow would easily top the 741 mln dlrs it earned last year and predicted it would have the best year in its history .
In 1985 , when oil prices were still above 25 dlrs a barrel and chemical exports were adversely affected by the strong U . S . dollar , Dow had profits of 58 mln dlrs .
" I believe the entire chemical industry is headed for a record year or close to it ," Oreffice said .
GAF chairman Samuel Heyman estimated that the U . S . chemical industry would report a 20 pct gain in profits during 1987 .
Last year , the domestic industry earned a total of 13 billion dlrs , a 54 pct leap from 1985 .
The turn in the fortunes of the once - sickly chemical industry has been brought about by a combination of luck and planning , said Pace ' s John Dosher .
Dosher said last year ' s fall in oil prices made feedstocks dramatically cheaper and at the same time the American dollar was weakening against foreign currencies .
That helped boost U . S . chemical exports .
Also helping to bring supply and demand into balance has been the gradual market absorption of the extra chemical manufacturing capacity created by Middle Eastern oil producers in the early 1980s .
Finally , virtually all major U . S . chemical manufacturers have embarked on an extensive corporate restructuring program to mothball inefficient plants , trim the payroll and eliminate unrelated businesses .
The restructuring touched off a flurry of friendly and hostile takeover attempts .
GAF , which made an unsuccessful attempt in 1985 to acquire Union Carbide Corp & lt ; UK >, recently offered three billion dlrs for Borg Warner Corp & lt ; BOR >, a Chicago manufacturer of plastics and chemicals .
Another industry powerhouse , W . R . Grace & lt ; GRA > has divested its retailing , restaurant and fertilizer businesses to raise cash for chemical acquisitions .
But some experts worry that the chemical industry may be headed for trouble if companies continue turning their back on the manufacturing of staple petrochemical commodities , such as ethylene , in favor of more profitable specialty chemicals that are custom - designed for a small group of buyers .
" Companies like DuPont & lt ; DD > and Monsanto Co & lt ; MTC > spent the past two or three years trying to get out of the commodity chemical business in reaction to how badly the market had deteriorated ," Dosher said .
" But I think they will eventually kill the margins on the profitable chemicals in the niche market ."
Some top chemical executives share the concern .
" The challenge for our industry is to keep from getting carried away and repeating past mistakes ," GAF ' s Heyman cautioned .
" The shift from commodity chemicals may be ill - advised .
Specialty businesses do not stay special long ."
Houston - based Cain Chemical , created this month by the Sterling investment banking group , believes it can generate 700 mln dlrs in annual sales by bucking the industry trend .
Chairman Gordon Cain , who previously led a leveraged buyout of Dupont ' s Conoco Inc ' s chemical business , has spent 1 . 1 billion dlrs since January to buy seven petrochemical plants along the Texas Gulf Coast .
The plants produce only basic commodity petrochemicals that are the building blocks of specialty products .
" This kind of commodity chemical business will never be a glamorous , high - margin business ," Cain said , adding that demand is expected to grow by about three pct annually .
Garo Armen , an analyst with Dean Witter Reynolds , said chemical makers have also benefitted by increasing demand for plastics as prices become more competitive with aluminum , wood and steel products .
Armen estimated the upturn in the chemical business could last as long as four or five years , provided the U . S . economy continues its modest rate of growth .
