USX & lt ; X > UNIT HIKES CRUDE OIL POSTED PRICES Marathon Petroleum Company , a subsidiary of USX Corp , said it lowered posted prices for crude oil by 50 cts with an effective date of October 16 .
The increase brings posted prices for West Texas Intermediate and West Texas Sour to 19 . 00 dlrs a barrel each .
South Louisiana Sweet was increased to 19 . 35 dlrs a barrel .
Several indepndent oil companies such as Permian Corp and Coastal Corp & lt ; CGP > said they had moved prices up effective last Friday the day Sun Co & lt ; SUN > announced a 50 cts a barrel increase to 19 . 00 dlrs a barrel .
