VENEZUELA SEES FLAT OIL PRICE DESPITE U . S .
ATTACK World oil prices would remain stable despite the U . S .
Attack against Iranian oil platforms and growing tension in the Gulf , Venezuelan Energy Minister Arturo Hernandez Grisanti said on Monday .
He described the situation as " extremely tense ," but said Gulf military activity would not significantly affect prices because supply and demand were roughly equal .
Demand for OPEC crude in the final quarter of 1987 was 18 . 5 mln barrels per day ( bpd ) and the group ' s members were now pumping above 18 mln bpd , he told a news conference .
Hernandez Grisanti said the supply / demand balance was precarious and prices were in danger of falling from their current average of about 18 dlrs per barrel if overproduction continued .
Three or four members of the 13 - nation Organisation of Petroleum Exporting Countries were " overproducing in an exaggerated manner " above their assigned quotas , he said .
OPEC ' s overall ceiling is 16 . 6 mln bpd .
