EIA SAYS DISTILLATE STOCKS UNCHANGED IN WEEK Distillate fuel stocks held in primary storage were unchanged in the week ended April three at 106 . 9 mln barrels , the Energy Information Administration ( EIA ) said .
In its weekly petroleum status report , the Department of Energy agency said gasoline stocks were off 200 , 000 barrels in the week to 248 . 1 mln barrels and refinery crude oil stocks rose 6 . 3 mln barrels to 335 . 8 mln .
The EIA said residual fuel stocks fell 100 , 000 barrels to 38 . 1 mln barrels and crude oil stocks in the Strategic Petroleum Reserve ( SPR ) rose 1 . 1 mln barrels to 520 . 0 mln .
The total of all crude , refined product and SPR stocks rose 9 . 4 mln barrels to 1 , 561 . 1 , it said .
