SOVIET 1988 OIL OUTPUT TARGET AT 625 MLN TONNES The Soviet oil production target for 1988 has been set at 625 mln tonnes , a rise of eight mln tonnes over this year ' s planned output .
Oil Minister Vasily Dinkov announced the figure on Tuesday at the Supreme Soviet , the country ' s nominal parliament .
He said a new development strategy , fuller use of oil deposits and better housing and pay for oilmen had allowed an upsurge in the oil industry after three years of stagnation which began in late 1983 .
Last year the Soviet Union produced 615 mln tonnes of oil , slightly short of the target of 616 . 7 mln .
January - September figures released at the weekend showed Soviet oil output in the first nine months of this year at 467 mln tonnes .
The 1987 target is 617 million .
Dinkov said the Soviet Union would develop 38 new oil deposits in the coming year .
He called for speedier geolog prospecting across the country to spur the oil industry .
The Supreme Soviet convened on Monday to endorse the 1988 budget and plan .
The session is expected to end on Tuesday .
