EX - ARCO & lt ; ARC > CHIEF SEES ENERGY CRISIS BY 1990 Dwindling global crude oil reserves and the lack of any major new discoveries in recent years will send the world into an energy crisis by 1990 , the former Atlantic Richfield Co chairman Robert O . Anderson said .
" It ' s going to come sooner than anyone thinks ," Anderson told reporters after addressing a Houston business lunch .
" I believe we ' re going to see a change in the world oil markets in two to three years because oil is becoming harder to find ."
Anderson , who retired from Arco last year to form Hondo Oil and Gas Co , said world oil consumption is approaching 60 mln barrels a day but a current excess capacity cushion of about 4 . 5 mln barrels a day will rapidly disappear .
" If you looked around the world , you could not scrape up one mln barrels a day in shut - in production outside the Middle East ," he said .
" We ' re soon going to be right back where we were in 1973 and 1979 ."
Anderson predicted that world oil prices would end 1987 at about 24 dlrs a barrel and continue a gradual climb .
" There ' s no way prices can stay flat because there isn ' t enough supply ," he said .
" There have been no major oil discoveries for the past 15 to 20 years ."
Alaska ' s Prudhoe Bay oil reserves , the last major world discovery , has already produced about five billion barrels of oil or more than half of its estimated reserves , he said .
