ENERGY / DRILLING INDUSTRY The drastic cutbacks in U . S . drilling last year are rapidly deflating the United State ' s natural gas bubble , which could bring spot shortages in gas supplies next winter and a modest recovery in the oilpatch , industry analysts said .
Faltering deliverability of natural gas , a commodity that is difficult and costly to import in large quantities , could more than double the current U . S . rig count to near 2 , 000 by 1990 , some analysts said .
The need to lock in future supplies of gas for utilities and big industrial customers may also bring a resurgence of activity in the Gulf of Mexico ' s offshore waters where some of the nation ' s largest gas reserves are located .
" We think an upturn in U . S . drilling is imminent ," said James Crandall , an analyst with Salomon Brothers Inc . " Many companies appear to be switching from oil to gas drilling because they ' re betting that the gas market will be back in balance in a year or two ."
The prospect of diminishing gas supplies is welcome news for drilling and oilfield service companies that barely survived last year ' s plunge in oil prices from about 30 dlrs a barrel to less than half that .
Today ' s relatively stable oil prices of about 18 dlrs a barrel are not enough to spur a return to the heady days of 1981 when the U . S . drilling rig count soared to a record high of more than 4 , 500 and oilfield roustabouts commanded premium wages .
The latest weekly Hughes Tool Co & lt ; HT > rig count , a barometer of the oil industry ' s health , showed 761 U . S . rigs active in what is traditionally the slowest time of the year .
In 1986 , the Hughes rig count began the year at 1 , 915 but dived to a post - World War II low of 663 in July as world oil prices experienced the sharpest decline in recent times .
Ike Kerridge , a Hughes economist , said " In 1986 , the United States replaced only about 40 pct of the gas it used and that replacement rate won ' t be any better this year ."
He added , " We don ' t have the options we do with oil .
Imports of gas from Canada are limited by pipeline capacity and importing liquefied natural gas on ships will not be feasible in the next 10 years because of the cost ."
Only about 6 trillion cubic feet of additional gas reserves were discovered last year while U . S . consumption approached 16 trillion cubic feet , according to industry estimates .
George Gaspar , an oil analyst with Robert W . Baird and Co agreed that the need for gas supplies would set the stage for a new cycle of gradual increases in U . S . drilling .
" We anticipate that natural gas pipelines will need to dedicate to their systems new gas reserves for 1989 and 1990 supplies .
That means new drilling programs must begin no later than mid - 1988 ," Gaspar said .
Gasper said he sees a new drilling cycle emerging that could last until 1992 and that he expects the average rig count to peak near 2 , 000 in December of 1989 .
Much of the search for new gas reserves is likely to be conducted in the offshore waters of the Gulf of Mexico , where federal leases on unexplored areas will revert back to the government unless drilling begins in the next two or three years .
Some of the industry ' s biggest companies , such as Exxon Corp & lt ; XON >, Mobil Corp MOB , and Union Texas Petroleum have already indicated plans to increase spending for drilling later this year in the Gulf of Mexico , Crandall said .
For example , Conoco Inc , a Dupont & lt ; DD > subsidiary , will spend 400 mln dlrs to build the Gulf of Mexico ' s deepest production platform , which will produce 50 mln cubic feet of gas per day .
But T . Boone Pickens , who has acquired huge Texas and Kansas gas reserves for his Mesa Limited Partnership & lt ; MLP > in recent months , is not convinced that the drilling industry is on the verge of a recovery .
Pickens predicts the U . S . rig count will soon drop below 600 and will not increase significantly until oil prices do .
" The rigs won ' t go back to work until the price of oil gets above 30 dlrs a barrel ," said Pickens , 58 , adding he did not expect to see the rig count top 2 , 000 again in his lifetime .
Tenneco Inc & lt ; TGT >, one of the largest U . S . gas producers , is skeptical that a need for additional gas drilling exists .
Tenneco vice president Joe Foster said he did not expect significant increases in drilling for gas until the early 1990s when the U . S . gas reserves life will have declined to about seven years ' supply .
Current spot market prices of about 1 . 50 dlrs per thousand cubic feet will need to rise to about three dlrs to spur reserve replacement , he said .
