U . S . ENERGY FUTURES CALLED UNCHANGED TO LOWER Traders expect U . S . energy futures will open unchanged to slightly lower this morning with support near yesterday ' s lows .
Crude futures are called unchanged to five cts weaker tracking unchanged domestic crudes and North Sea Brent crude , which traded at 18 . 01 dlrs a barrel today , about ten cts below yesterday ' s New York close .
Traders said the supply squeeze in 15 - day forward April Brent appears to have ended .
Product futures , which fell sharply yesterday , are due to open unchanged to 0 . 25 cent lower , traders said .
Traders expect some followthrough selling in products but said gasoil futures in London will probably lend some support since they are trading as expected .
May gasoil futures were off 1 . 50 dlrs a tonne this morning while June was down 1 . 25 dlrs in thin conditions .
