SAUDI BUSINESSMEN TO DISCUSS PRIVATE SECTOR Saudi Arabian business leaders assembled for a conference aimed at thrashing out problems facing the private sector of the kingdom ' s oil - dependent economy .
The meeting of some 500 top businessmen from across Saudi Arabia comes at a time of guarded optimism in industry and commerce following the OPEC pact to boost world oil prices .
The four - day conference in this resort town , high in the mountains above the Tihamah plain stretching to the Red Sea , has been organised by Saudi Arabia ' s chambers of commerce .
Finance Minister Mohammed Ali Abal - Khail and Commerce Minister Suleiman Abdulaziz al - Salim will attend the first day .
Bankers and businessmen said the conference will air problems facing commerce and industry after last year ' s slide in oil prices and examine ways to promote higher investment in a private sector sorely short of finance .
Government planners have long recognised that Saudi Arabia , the world ' s largest crude exporter , needs to foster private enterprise to diversify its oil - based economy .
The fledgling private sector was hard hit by the Middle East recession as early as 1983 and several big manufacturing and trading companies ran into problems repaying loans .
Renewed optimism this year stems largely from the accord reached by OPEC last December to curb oil output and boost prices to a benchmark level of 18 dlrs per barrel .
With oil prices recovering , Saudi Arabia went ahead at the turn of the year with long - delayed budget plans incorporating a 52 . 7 billion riyal deficit to be bridged by drawing down foreign reserves .
The simple act of publishing a budget restored a measure of confidence to the business community .
Some share prices have risen by more than 35 pct since last November , while banks are generally reporting a slowdown in the number of new non - performing loans .
But not all bankers are convinced .
One senior corporate finance manager in Riyadh said : " Banks are still reluctant to lend ...
There is certainly more optimism in the air , but I am not sure if it is firmly based ."
Some businessmen and bankers point out that government spending is still under tight control and the non - oil economy may still be contracting .
Capital expenditure on large projects has been cut sharply .
A U . S . Embassy report on Saudi Arabia published just before the budget said : " While industrialisation has continued to be one of the government ' s highest priorities , the recession , the payments problem and the lack of financing have reduced Saudi and foreign investor interest in industry ."
It is the lack of fresh investment that is expected to be a major issue among the businessmen gathered here .
Official figures show the number of new licences for industrial ventures fell 24 pct in the six months to March 1986 , compared with the same period in 1985 .
Lending by the Saudi Industrial Development Fund , a major source of industry backing , has fallen steadily since 1983 .
Trading companies have also been hit , some caught with huge inventories of construction equipment as recession bit .
Some firms laid off workers and cut bloated inventories .
Others have effectively been liquidated .
A few have reached agreement with bankers to extend debt repayments .
The latest rescheduling is for the shipping - to - hotels conglomerate REDEC .
Its negotiators have just initialled a draft accord to restructure payments on 1 . 3 billion riyals of bank debt .
Bankers and businessmen said the conference was also likely to discuss the apparent reluctance of U . S . And British firms to step up investment in the kingdom .
A British government delegation has just left Riyadh after holding preliminary talks on ways of offsetting the huge Saudi outlay on a defence contract to supply 132 fighter aircraft worth five billion stg .
