UAE OIL MINISTER OTEIBA VISITS EGYPT - AGENCY UAE Oil Minister Mana Said al - Oteiba arrived in Alexandria last night for a visit to Egypt , the national Middle East News Agency ( MENA ) said .
It said Oteiba , who had just attended the OPEC ministerial meeting in Vienna , would stay for several days but gave no details .
Non - OPEC Egypt has pledged to restrain output to support OPEC ' s moves to boost oil prices .
Oil Minister Abdel Hadi Kandeel last week said Egypt plans to leave its oil production of 870 , 000 barrels per day unchanged for the next five years .
Egypt is able to produce up to one mln bpd .
