SAUDI SUCCESS SEEN IN CURBING OPEC PRODUCTION Saudi Arabia will succeed in pressuring other members of the Organization of Petroleum Exporting Countries to stay within their production quotas , said Morgan Stanley Group managing director John Wellemeyer .
Wellemeyer , speaking to reporters at an offshore oil engineering conference , also said he expected OPEC nations to attempt to hold prices under 20 dlrs a barrel for several years to keep industrial demand for residual fuel oil strong .
" Over the next few weeks I think you ' ll see a concerted effort by the Saudis to get production down ," Wellemeyer said .
" The Saudis are committed to that price level ( of 18 dlrs a barrel ) and are willing to make it happen again ," he said .
In recent weeks , oil prices fell to the 16 to 17 dlrs a barrel level on market reports of some OPE members producing above their quota , pushing total OPEC production to 15 . 8 mln barrels per day .
But prices rebounded today , with April U . S . crude prices up about one dlr to over 17 dlrs a barrel on a belief Saudi Arabia is attempting to curb OPEC output .
Wellemeyer said that sharp declines in U . S . oil production could push demand for OPEC oil above 20 mln barrels per day as early as 1989 and up to 24 mln barrels per day by 1993 .
Although the projected increases in demand for OPEC oil should strengthen world prices , Wellemeyer said he believed the organization would hold its official price below 20 dlrs a barrel for some time to prevent residual fuel users from switching to natural gas supplies .
The interfuel swing market accounts for about eight mln barrels a day , or 18 pct of the world demand for oil .
