LA LAND & lt ; LLX >, DU PONT & lt ; DD > GET EXPLORATION TRACTS Louisiana Land and Exploration Co said it , Du Pont Co ' s Conoco Inc subsidiary and & lt ; Oranje - Nassau Energie B . V .> have been offered four exploration blocks offshore The Netherlands .
Louisiana Land said Blocks Q4a , E12c and E15b were offered to the group in which Conoco has a 67 . 5 pct interest , Louisiana Land 20 pct and Orange - Nassau 12 . 5 pct , while this group along with a consortium headed by Pennzoil Co & lt ; PZL > were offered Block Q5c .
The offers were the result of applications submitted to the Ministry of Economic Affairs for the Netherlands Sixth Offshore Licensing Round .
Louisiana Land said the Conoco group intends to provide a formal acceptance of the blocks with plans to start exploration this year .
The company also said the two Q blocks immediately offset other offshore blocks on which hydrocarbons have been found in commercial quantities .
