UNION TEXAS OIL RESERVES DROPPED IN 1986 Union Texas Petroleum said its worldwide proved reserves fell to 511 mln barrels of oil equivalent at the end of 1986 from 555 mln barrels reported in 1985 .
In its newly released annual report , Union Texas said it replaced about 71 pct of its production of 56 mln barrels of oil equivalent last year after taking into account the sale of 27 mln barrels of U . S . reserves .
Union Texas , the nation ' s largest independent oil and gas producer based on revenues , is a privately - held company owned by Kohlberg Kravis Roberts and Co and Allied - Signal Inc & lt ; ALD >.
The Houston - based company said it lost 57 . 5 mln dlrs on 1 . 26 billion dlrs in sales last year , compared to profits of 165 mln dlrs on 2 . 04 billion dlrs in sales in 1985 .
Union Texas said it received an average of 13 . 35 dlrs per barrel for its international oil production and 2 . 99 dlrs per mcf for its foreign natural gas sales .
The majority of the company ' s total energy production is in the United Kingdom , Indonesia and Pakistan .
In the United States , Union Texas said it completed evaluation work on its oil find in Alaska ' s Colville Delta area .
" Although significant oil reserves were confirmed , development of this discovery will not be economical without substantially higher prices ," the company said .
Union Texas said it planned to spend about 42 mln dlrs over the next two years to develop its Eugene Island Block 371 in the Gulf of Mexico .
In 1987 , the company said it budgeted 178 mln dlrs for capital spending , less than half of the amount spent in 1985 and down from 199 mln dlrs budgeted last year .
Union Texas also said it would seek acquisitions of oil and gas properties as well as petrochemical - related businesses .
