SENATE BACKS U . S .
RETALIATION IN GULF The U . S . Senate on Tuesday backed President Reagan ' s retaliatory strike against Iranian targets in the Gulf as it moved to take a greater role in making policy in the volatile region .
Senators voted 92 - 1 for a non - binding measure that endorsed Monday ' s U . S . attack on two Iranian oil platforms in retaliation for an Iranian attack last Friday on a Kuwaiti ship flying the American flag .
The measure said the attack was a firm indication of U . S . resolve that Iran " cannot take military action against the United States with impunity ."
Earlier , the Senate cut off Republican stalling tactics and set a vote on a measure that could give Congress a larger role in making Gulf policy .
The measure , however , does not require Reagan to comply with the 1973 War Powers Act , which could lead to a pullout of U . S . forces from the Gulf .
While Democrats and Republicans praised the U . S . retaliatory strike , many voiced new fears about the growing U . S . involvement in the Gulf and some demanded that Reagan comply with the War Powers Act .
