ECUADOR TO PRODUCE ABOVE OPEC QUOTA - MINISTER Ecuador will produce crude oil in excess of its 221 , 000 - bpd OPEC quota during the second half of this year , Energy Minister Fernando Santos Alvite told a news conference .
Ecuador plans to produce 280 , 000 bpd in August , rising to 320 , 000 bpd next January , the minister said .
" We will be producing more than the quota to pay off the crude and products we have been lent by Venezuela , Nigeria and Kuwait and to compensate for the crude we have been unable to produce during the past few months ," he said .
Earthquake damage to a pipeline sharply cut Ecuadorean production from March to May this year .
Santos said the move had been explained to fellow OPEC members during last week ' s meeting in Vienna , when an increase in Ecuador ' s quota to 221 , 000 bpd from 210 , 000 was approved .
" They understood our position and we believe we remain within the spirit of the ( quota ) agreement ," he said .
Immediately before the March quake Ecuadorean production was 250 , 000 - 260 , 000 bpd , with 144 , 000 bpd exported .
While its production was down , Venezuela , Nigeria and Kuwait loaned Ecuador a total 12 mln barrels of crude and four mln barrels of products , Santos said .
