SAUDI ARABIA WANTS TO INCREASE OIL SALES TO JAPAN Saudi Arabia hopes to increase the volume of its oil exports to Japan through expanding bilateral trade , Saudi Arabian Interior Minister Naif bin Abdul - Aziz said .
He told a Tokyo reception his country hopes to raise crude and products exports to Japan to earlier levels , but did not elaborate .
To promote trade , Saudi Arabia is inviting Japanese industries to do business there , he said .
Japanese firms now have long - term contracts to import a total of 150 , 000 barrels per day of Saudi crude .
