CHEYENNE & lt ; CHYN . O > BUYS INTERESTS IN PROPERTIES Cheyenne Resources Inc said it purchased interests in four producing oil and gas properties for 2 , 240 , 000 shares of the company ' s restricted stock .
The largest interest was 25 pct of an oil and gas well in Weld County , Colo , the company said .
Cheyenne said it had five pct or less interest in the three other properties .
Cheyenne said it should realized 10 , 000 dlrs net income monthly at the properties ' current production levels .
