U . S . DISTILLATE , GASOLINE INVENTORIES SEEN LOWER Tonight ' s American Petroleum Institute weekly inventory report is expected to show moderate drawdowns in distillates and gasoline stocks for the week ended March 27 , analysts and traders said .
They said they expect gasoline stocks to fall three mln barrels or less and heating oil inventories to drop between 1 . 3 and four mln barrels .
Some analysts see crude stocks falling by as much as six mln barrels , while others think they could go up as much as 3 . 5 mln barrels .
Crude oil runs are expected to be unchanged from the previous week or slightly higher or lower .
For the week ended March 20 , the API said gasoline stocks fell 2 . 7 mln barrels .
Mosts analysts expect a modest draw for the week ended March 27 .
They said stocks could fall between 700 , 000 and three mln barrels .
Some said there is also a chance gasoline stocks will be unchanged .
API said distillate stocks dropped four mln barrels for the week ended March 20 .
Analysts and traders generally predict a similar or smaller depletion for last week .
They said stock levels could drop 1 . 3 to four mln barrels .
The analysts attribute product stockdraws to seasonal factors but they said crude direction is harder to call .
Crude inventories rose 8 . 5 mln barrels in the week ended March 20 , API said .
Analysts are looking for build of between 3 . 5 mln barrels to a six mln barrel draw for the week ended March 27 .
API reported the amount of refinery capacity utilized up three pct for the week ended March 20 .
Analysts said utilization could have remained unchanged , or rose or fell by less than one pct for the week ended March 27 .
Moderate product stockdraws would strengthen the market slightly , analysts said .
But bullish expectations are already partially reflected in today ' s gains , they added .
