U . S . OIL DEPENDENCY SEEN RISING TO RECORD LEVEL The United States ' dependency on foreign oil sources may reach record levels by the mid - 1990s , according to John H . Lichtblau , president of Petroleum Industry Research Associates .
Lichtblau , speaking at an alternative energy conference here , said the U . S . may depend on foreign suppliers for as much as 52 pct of its oil by 1995 , surpasssing the previous high level of 47 pct in 1977 .
" The long term growth in dependency on foreign oil is inevitable ," Lichtblau said .
As much as 30 pct of U . S . oil imports in 1995 could come from OPEC nations , he said .
Lichtblau said the U . S . depended on foreign suppliers for 33 pct of its oil in 1986 and predicted that would increase to 40 pct by 1990 .
" However , the rate of this growth can be affected positively or negatively through government action or inaction ," Lichtblau said .
He said that one of the government ' s negative actions is the maintenance of the windfall profits tax which acts as a disincentive to developing existing fields and reduces cash flow for oil exploration .
Lichtblau called for the adoption of an international floor price for crude oil to help stabilize world oil prices .
" An international floor price adopted by all or most industrial countries would clearly be a much more effective measure and would be much less distortive for the U . S . than if we imposed it alone ," Lichtblau said .
Development of alternate energy sources such as synthetic fuels as well as increased development in Alaska could lessen U . S . dependency on foreign oil , Lichtblau said .
A potential for alternative supplies could limit the willingness of OPEC nations to raise oil prices , he said .
Lichtblau also called for the federal government to offer tax abatements for oil drilling , to fill the Strategic Petroleum Reserve at a faster rate and to develop pilot plans for alternative energy .
