SANTOS SAYS IT HAS SIGNIFICANT OIL FIND Santos Ltd & lt ; STOS . S > said it had made a significant oil discovery at its Mawson One well in the Moomba block of the Cooper Basin , South Australia .
It said the well flowed oil from sands at an average rate of 1 , 440 barrels per day from 2 , 131 to 2 , 135 metres through a 6mm choke .
Santos said the well was cased and suspended pending further evaluation .
But it said the proximity of the discovery to existing production facilities at the Gidgealpa South field would allow Mawson One to be brought into production rapidly .
Santos has a 60 pct stake in the block , & lt ; Delhi Petroleum Pty Ltd > has 30 pct and & lt ; South Australian Oil and Gas Corp Pty Ltd > has 10 pct .
