HENLEY & lt ; HENG . O > HAS VENEZUELAN REFINERY PROJECT Henley Group Inc ' s M . W .
Kellogg Co subsidiary said it in consortium with & lt ; Inelectra > received a contract from Corpoven S . A ., a Venezuelan - owned domestic oil company , to revamp and expand its El Palito Refinery .
Kellogg said the installed cost of the work to be performed is estimated to be 130 mln dlrs .
Inelectra , Kellogg said , is a major Venezuelan engineering firm .
Kellog said the project will enable the refinery to produce BTX products -- benzene , toluene , and orthoxylene -- by processing naphtha feed from an expanded reformer - hydrotreater .
Kellogg said the refinery ' s reformer - hydrotreater will be upgraded to 9 , 500 barrels a day capacity from 7 , 500 .
It said the new BTX process units include aromatic extraction , xylene fractionation , xylene isomerization and thermal hydrodealkylation .
Kellogg pointed out that Venezuela now imports all of its BTX aromatics .
