GHANA TO BUY CRUDE OIL FROM IRAN Ghana will import 15 , 000 tonnes of crude oil annually from Iran under an agreement reached in Tehran today , the Iranian news agency IRNA reported .
The agency , received in London , said the accord was reached between Iranian Oil Minister Gholamreza Aqazadeh and a visiting Ghanaian delegation headed by Foreign Minister Obed Asamoah .
IRNA said that under the agreement , Iran will also provide technical and scientific assistance in manpower training and oil exploitation , production and refining .
