MOBIL & lt ; MOB > CAPITAL EXPENDITURES LOWER IN 1987 Mobil Corp chairman Allen E . Murray said in the annual report issued today that the company ' s total 1987 capital expenditures would be lower than the three billion dlrs spent in 1986 .
" Overall capital and exploration expenditures will fall slightly below the level for 1986 although we ' ll be ready to increase spending whenever the outlook becomes more promising ," Murray said .
Mobil data in the annual report shows capital expenditures have been cut every year since 1984 ' s 3 . 6 billion dlrs to 3 . 5 billion dlrs in 1985 .
Murray told shareholders that despite the cuts " the company has promising acreage to explore as well as major oil and gas reserves to develop in the U . S ., Canada , Europe , Africa and Indonesia .
Over the past two weeks Mobil has announced restructuring of its domestic exploration and development organization and this week a restructuring of its oil services units , which support the new affiliate .
" Mobil ' s chairman has explained this change by saying we need a leaner organization to get more efficient usage from our assets ," said John Lord , a Mobil Corp spokesman .
Murray said in announcing the first reorganization , which will combine its current three exploration and producing affiliates into one organization , Mobil Exploration and Production U . S . Inc , that it is more effective than the present organization and will improve the company ' s upstream competitive position .
Yesterday the company said that it will restructure its Mobil Exploration and Producing Services Inc , MEPSI , to enhance the development and transfer of technology supporting critical areas of exploration , drilling , resevoir management and computer systems .
Earnings from Mobil ' s upstream operations in 1986 were 827 mln dlrs , down 54 pct from the previous year ' s 1 . 8 billion dlrs in earnings .
Mobil ' s strategy in the exploration and production sector will be to give most attention to exploration possibilities with the greatest long term potential , the company said .
In its annual report , Mobil said that this will include greater emphasis on " frontier plays that , although riskier , fit our strengths of technology and size ... This probably also means a shift toward emphasis in the foreign area since selective overseas exploration offers greater potential ."
