POSITIVE OUTLOOK TEMPERED IN U . S . DEBT FUTURES Higher oil prices and stronger than expected U . S . employment growth led to sharp losses in U . S . interest rate futures and diminished what had been a positive chart outlook , financial analysts said .
The increase of 319 , 000 in non - farm payroll employment during February was above market expectations for a rise of 170 , 000 to 200 , 000 jobs and sparked selling in Treasury bond futures that drove the June contract through key technical support at 101 - 2 / 32 at the opening Friday , they noted .
" I don ' t like that fact that we had a close below 101 ," said Prudential Bache analyst Fred Leiner .
The 101 - 2 / 32 level in the June bond contract had been the top of a three - month trading range , which when penetrated during the rally Wednesday led to bullish forecasts by chartists .
But analysts called it a false breakout on the weekly charts when the June bond closed at 100 - 10 / 32 Friday .
Some also forecast that the high of the week at 101 - 19 / 32 may signal a bearish double top formation portending steep losses .
" I tend to go along with the double top scenario ," said Northern Futures analyst Eileen Rico .
Rico noted that the possible formation , along with the fact that the rally of the last two weeks in bond futures has occurred on relatively low volume , were negative signals .
Despite what could be a negative chart outlook , Leiner remains cautiously optimistic , and June bonds should find support between 100 and 99 - 16 / 32 next week .
The optimistic outlook , as well as Leiner ' s expectation that the yield curve will flatten in the near term , is based on an improving inflation outlook .
With the dollar stable and economic data giving the Federal Reserve little room to ease monetary policy , " the inflation outlook is improving ," Leiner said , and that should lead to relatively stronger bond prices than bill and Eurodollar prices .
Still , Leiner noted that the recent rise in oil prices remains a concern for the inflation outlook .
Oil rose during the week on reports that OPEC nations were maintaining production quotas and official prices , and got an extra boost Friday due to the suspension of oil exports from Ecuador after an earthquake Thursday .
" The runup in crude oil will be a short - lived phenomenon ," said Carroll McEntee and McGinley analyst Brian Singer .
The rise in oil prices over the past week has been largely " media induced ," Singer said .
He noted that even though OPEC production may be within quotas , " oil stocks are at tremendously high levels ."
Although the Ecuador situation could cause a delay , oil prices will eventually decline to the lows of late February , he said , and that will be a supportive influence for bond prices .
