PHILLIPS & lt ; P > TO EMPHASIZE CASH FLOW TO PARE DEBT Phillips Petroleum Co will emphasize improving its short - term cash flow this year to pare its debt , C . J .
" Pete " Silas , chairman , told Reuters in an interview .
" Our priority is to get cash flow increased from the assets already installed ," he said , but he declined to estimate annual cash flow for 1987 .
Analysts estimate Phillips " cash flow at over one billion dlrs for 1987 , while long term debt , which resulted from restructuring to find off corporate raiders in 1985 , hovers about 5 . 9 billion dlrs as of December 1986 .
Silas said Phillips hope to achieve its goal by raising the capital expenditures budget to develop its oil and gas properties .
" We plan to develop the properties with short - term high cash flow prospects ," he said .
He projected a capital expenditure budget of 730 mln dlrs , up from the 1986 expenditure of 655 mln dlrs .
Nearly half of that will be spent on exploration and production , and most of that will be spend overseas , Silas said .
" Phillips ' top priority in 1987 will be to get the waterflooding in Norway and jack up the ( Ekofisk ) oil fields to improve our ability to extract oil and increase earnings ," Silas said .
Phillips estimates that the project , which is expected to cost 1 . 5 billion dlrs , will increase recovery by 170 mln gross barrels of oil over a period of 24 years .
Phillips is also pursue opportunities in China where Silas said he was seeking " a modification of terms with the Chinese government to make oil discoveries ( in the offshore Xijang fields ) commercially viable ."
In the U . S . Silas said Phillips hopes to get the Point Arguello , Calif ., field started up by the fourth quarter .
" We expect to start up the first platform then ," Silas said .
But emphasis on short - term cash flow has also forced the company to part with several oil and gas assets .
Phillips sold its interests in the T - Block in the U . K . North Sea and U . S . reserves totaling about 1 . 3 billion dlrs in 1986 as part of a two billion dlrs asset sales program that is now completed , Silas said .
" We sold high cost producing assets .
They were not good value for us but possibly so for someone else ," Silas said .
Silas said the 1986 assets sales will not affect earnings for the company .
" Everything we are doing is to manage our cash flow and we are using that to manage our debt .
Even the asset sales , while regrettable , were necessary to reduce debt ," Silas said .
He said no asset sales are planned this year as long as oil prices don ' t fall sharply lower and stay at lower levels for several months .
" Then , everyone would be looking at sales ( of assets ), and we ' re no different from the others ," Silas said .
In other areas , Silas looks for improved earnings from Phillips chemical operations , which provided 299 mln dlrs in earnings for 1986 , up from 219 mln dlrs in 1985 .
" This was our second best year pushed by a good supply and demand balance for products , low feedstocks and energy costs for our operations ," Silas said , " In 1987 we think the market ' s supply and demand balance will be just as good but feedstock and energy costs will rise due to price recovery ."
