JAPAN UNDERSTANDS U . S .
ATTACK ON IRAN OIL PLATFORM Japan said it understood why the U . S .
Attacked an Iranian oil platform on Monday .
" Japan , deeply concerned over the increasing threat to the ships navigating in the Gulf , understands the circumstances that have led the United States government to take these measures ," the Foreign Ministry said in a statement .
The statement added that the threat to free and safe navigation had increased after the missile attack on a U . S .- flagged tanker in Kuwaiti territorial waters last Friday .
