API PRESIDENT SEES OPTIONS TO AVERT OIL CRISIS American Petroleum Institute President Charles DiBona said no options should be rejected to combat growing U . S . dependence on foreign oil .
" No action should be ruled out -- import fees or quotas , floor prices , tax incentives or other alternatives -- while a national dialogue on the issue continues ," DiBona said at a paper institute conference in New York today .
DiBona said there is no unanimity within the industry on how to stimulate energy production but there is consensus on removing several government policies that hinder investments in new prospects .
DiBona said the windfall profit tax should be abolished immediately and current proposals for increased environmental regulations on acid rain and waste disposal should be not adopted .
He also suggested that the Arctic National Wildlife Refuge in Alaska should be opened up for leasing to oil companies , DiBona said .
" This is a battle the industry cannot afford to lose if the nation is to continue to benefit from Alaskan oil ," DiBona said .
Since 1986 U . S . oil production has fallen while consumption rose and that has raised dependence on imported oil , particularly from OPEC , DiBona said .
