AMOCO & lt ; AN > RAISES CRUDE PRICES Amoco Corp said it raised the contract price it will pay for most grades of crude oil by 50 cts a barrel , effective today .
The company said the increase brings its posting for West Texas Intermediate to 19 . 00 dlrs a barrel .
West Texas Sour , at 34 degrees API , was raised to 18 . 10 dlrs .
The Light Louisiana Sweet grade was also increased 50 cts to 19 . 35 dlrs a barrel .
Amoco said Wyoming Southwest Sweet , Colorado Western , and two Utah grades of oil , Black wax and yellow wax , were unchanged .
The company last changed its crude oil postings on September 28 .
