IRAN SAYS U . S .
RAID CAUSED 500 MLN DLRS DAMAGE U . S .
Attacks on two Iranian oil platforms in the Gulf -- both of which were still blazing -- caused damage estimated at 500 mln dlrs , Tehran Radio quoted Iranian Oil Minister Gholamreza Aqazadeh as saying .
The rigs , one of which was heavily shelled by four American destroyers on Monday , were still burning almost 24 hours after the attack and could cause widespread pollution in the Gulf , the minister told a news conference in Tehran .
He said the Reshadat rigs , 120 miles ( 200 km ) east of Bahrain in international waters , were in the final stages of reconstruction after an attack by Iraqi jets last year .
