OPEC DIFFERENTIALS NOT SEEN POSING MAJOR PROBLEMS Some OPEC states are unhappy about the prices assigned to their crude oil but this should not pose great problems when the group reviews its six - month - old price and output pact in Vienna next week , oil analysts say .
They said Nigeria , which holds the OPEC conference presidency , and Qatar probably have the biggest grievances about price differentials making some of their crudes uncompetitive .
There has also been speculation by Japanese traders that OPEC might want to mark up prices of high - sulphur heavy crudes , to correspond with greater demand and higher fuel oil prices .
But most experts agree that a major overhaul of price differentials is unlikely , so as to avoid giving the market signals of a dent in OPEC ' s new unity .
" All OPEC members can make a good case for changing differentials ," said one analyst with a major oil company .
" But at the end of the day , the attitude is going to be " leave well alone ' and little or nothing is likely to be altered ."
Iran , Libya and Saudi Arabia are among those who also saw sales problems earlier this year , traders say .
But diminished customer resistance to fixed prices and , in some cases , marketing incentives have helped their sales .
Some producers can sell uncompetitively priced crudes by means of discounts , processing deals or selling them alongside better priced grades in a " package ."
Many OPEC crudes are seen to be reasonably priced , at least for some part of the year .
But many experts say OPEC should change prices quarterly or monthly to match seasonal demand for fuel oil - rich heavy crudes and gasoline - rich lighter grades .
At its last meeting in December , OPEC agreed to reintroduce fixed prices from February 1 around an 18 dlr per barrel reference point .
Official prices had been effectively dropped in 1985 when members offered discounts to attract customers .
OPEC also decided to limit first - half 1987 output to 15 . 8 mln bpd and proposed ceilings of 16 . 6 mln for the third quarter and 18 . 3 mln for the fourth .
Analysts expect it will now extend or raise slightly the current ceiling for the coming months .
Spot market and netback values for some crudes do not mirror official prices , but OPEC will probably keep the 18 dlr target and at most make minimal changes to differentials , analysts say .
The 18 dlr figure is based on a basket of six OPEC and one non - OPEC crudes .
OPEC assigned prices to its other key export crudes , with a 2 . 65 dlr gap between the heaviest and lightest .
Extra heavy crudes were among those left out .
Industry estimates vary on the proportion of OPEC oil exports actually sold at official prices .
Several experts say only one - quarter to one - third of the total in fact sells at official prices , with some of the rest included in processing or barter deals or sold in the form of refined products .
Problems with the new structure appeared earlier this year , when some producers ' output fell due to customer reluctance to pay the new prices .
Nigeria especially found its gasoline - rich Bonny Light crude -- now OPEC ' s highest priced grade at 18 . 92 dlrs a barrel -- was uncompetitive on the spot market against Britain ' s Brent .
In February and March , Nigeria ' s production shrank below its 1 . 238 mln bpd OPEC quota .
Spot prices have since revived , due partly to seasonal demand for gasoline , and its output has risen .
Some experts feel Bonny Light is still overvalued and say its price should be cut by between 50 cts to one dlr a barrel .
But Mehdi Varzi , chief oil analyst with London ' s Kleinwort Grieveson Securities , doubts Nigeria will actively push the differentials question in Vienna .
" It would not look good for OPEC unity if Nigeria , which holds the presidency , raised the issue ," he said .
