FITZWATER SAYS REAGAN STRONGLY AGAINST TAX HIKE White House spokesman Marlin Fitzwater said President Reagan ' s record in opposing tax hikes is " long and strong " and not about to change .
" We ' re opposed to tax increases .... We will fight tax increases .... We will deal with it politically in every forum possible ," said Fitzwater when questioned about whether there was any change in the administration ' s position .
Fitzwater said Reagan ' s strong feelings against a tax hike included opposition to an oil import fee .
" The President ' s position is that he is opposed to it ," he said .
