MEES SAYS SECOND WEEK MARCH OPEC OUTPUT 14 MLN BPD OPEC produced only about 14 mln bpd of oil in the second week of March -- 1 . 8 mln bpd below its ceiling -- largely because of pipeline problems in Turkey and Ecuador , the Middle East Economic Survey ( MEES ) estimated .
A landslide breached Iraq ' s one mln bpd pipeline through Turkey on March 6 for a week , and earthquakes in Ecuador have shut down its export pipeline for four to five months .
Ecuador has an OPEC quota of 210 , 000 bpd .
MEES put Saudi Arabian output at 2 . 9 mln bpd in the first week of March and 3 . 1 mln bpd in the second , in addition to output from the Neutral Zone between Saudi Arabia and Kuwait .
MEES said Saudi Arabia was pumping more than 300 , 000 bpd of its total production into floating storage .
Saudi Oil Minister Hisham Nazer told Reuters and the television news agency Visnews yesterday that Saudi output , including Neutral Zone production , was around three mln bpd .
The Cyprus - based newsletter also said authoritative Libyan oil sources said Libya was producing 850 , 000 bpd , compared with its 948 , 000 bpd quota , and that actual liftings are much lower than that .
It said one major Libyan equity producer had partially stopped lifting its 55 , 000 bpd equity entitlement for March because Libya was insisting on official prices , but is still lifting 40 , 000 bpd of debt crude at official prices and a further 25 , 000 bpd of " purchase crude ."
It said small equity producers , with entitlements of only 2 , 000 to 3 , 000 bpd , had also told Tripoli they could not lift at official prices .
MEES said Iraq had sent a telex to OPEC and member countries calling for the formation of a committee to study what it said were inequalities in marketing potential among various members .
The newsletter said the Iraqi letter indicated Baghdad was having difficulty selling crude at official prices .
The Iraqi telex pointed out that some member countries export substantial volumes of oil that are not subject to OPEC price regulations -- exports of refined products , equity crude on which the margins are equivalent to covert discounts and " other forms of hydrocarbons " which are marketed in package deals with crude oil .
