US DIPLOMATIC MISSIONS ON HIGH ALERT OVER GULF The State Department says many U . S . diplomatic missions overseas are on high alert for possible retaliation from Iran for Monday ' s attack on two Iranian oil platforms by American forces in the Gulf .
At the same time , the Pentagon announced on Tuesday that U . S . forces have begun escorting another Kuwaiti tanker convoy southward through the Gulf from Kuwait .
The State Department renewed its warning to Americans not to travel to Iran because of what spokeswoman Phyllis Oakley called , " its virulent anti - American policies and support for terrorism ."
" The threat to Americans has increased significantly ," she said in announcing that the department was reiterating advice it last made in January .
The department said about 2 , 600 American citizens live in Iran , the overwhelming majority dual nationalities .
Oakley said no specific warning has been issued to U . S . diplomats and Americans living abroad in the aftermath of the U . S . attack on the oil drilling platforms , but " many of our missions are on a high state of alert ."
