U . S ., AT U . N ., CLAIMS SELF - DEFENSE FOR GULF ATTACK The United States invoked the right of self - defense in destroying an Iranian oil platform in the Gulf , the American delegation told the United Nations .
Lieutenant General Vernon Walters sent letters about the incident to Security Council President Maurizio Bucci , the delegate of Italy , and Secretary General Javier Perez de Cuellar .
U . N . press secretary Francois Giuliani said the Secretary General had no comment on the attack , which followed his appeal last Friday for restraint in the crisis while he pursued efforts to obtain a ceasefire between Iran and Iraq .
In his explanation , Walters said the United States took defensive action in response to an Iranian attack against American ships in the Gulf .
He cited an Iranian Silkworm missile strike last Friday in Kuwait waters against the United States - flag ship Sea Isle City .
Walters said that military forces on the destroyed Iranian platform had engaged in a variety of actions against United States - flag and other nonbelligerent vessels and planes .
" In accordance with Article 51 of the United Nations ( Charter ), I wish , on behalf of my government , to report that United States forces have exercised the inherent right of self - defense under internation law by taking defensive action in response to attacks by .
.
.
Iran against United States vessels in the Gulf ," Walters said .
Members of the Security Council met behind closed doors on Monday to discuss developments in the Gulf war , but no statement was issued afterwards .
