OPEC REAFFIRMS COMMITMENT TO FIXED PRICES , CEILING OPEC has reaffirmed its commitment to fixed crude oil prices of around 18 dlrs a barrel and an overall output ceiling of 15 . 8 mln barrels per day ( bpd ) to defend prices , its president Rilwanu Lukman said .
He told a news conference here " After due consultation with my colleagues in OPEC , I hereby wish to emphasize that Nigeria and all member countries of OPEC remain determined to uphold the December agreement by adhering strictly to their various quotas and official selling prices ."
Lukman added no extraordinary OPEC conference was planned .
" We are in a position to re - confirm that , despite misleading news in foreign media to the contrary , ... OPEC member countries as a whole produced below their agreed quota in the month of February ," Lukman , who is Nigerian oil minister , said .
Lukman put the overall OPEC output shortfall in February at 900 , 000 bpd and said this was as a result of their firm determination to defend official selling prices of 18 dlrs agreed upon last December in Geneva .
The December agreement set an overall output ceiling for OPEC of 15 . 8 mln bpd for first half 1987 and restored fixed prices as from February 1 around a reference point of 18 dlrs .
Oil prices rallied immediately after the Geneva accord but fell again last month on reports that OPEC was producing more than the agreed level .
" The idea was to suggest that OPEC ' s agreement would not hold and this caused some customers to hold back purchases of OPEC oil and resort to destocking to meet their needs ," Lukman said .
He said the 900 , 000 bpd shortfall last February was based on the verified figure for 10 out of OPEC ' s 13 members , adding that Nigeria alone had a shortfall in production of 100 , 000 bpd .
Iraq disassociated itself from the December agreement , while the production figures of Ecuador and the United Arab Emirates needed to be verified , Lukman said .
" If that is the price we have to pay to make the agreement succeed , we are ready ... OPEC is not changing its price level of 18 dlrs ," the group ' s president said .
He said the OPEC price differentials committee meeting formerly postponed to April had been put off indefinitely .
" Furthermore , no extraordinary meeting of the conference is at the moment contemplated since most agreements reached in December are being adhered to ," he said .
Asked if the committee did not need to meet soon to narrow the gaps in the prices of the various OPEC crudes -- fixed in relation to the 18 dlr benchmark -- Lukman replied " We consider the defence of our prices much more crucial than differentials ."
Lukman said OPEC was aware that consumers had heavily drawn on stocks of both crude oil and refined products to levels well below this time last year and soon they would return to the market in search of crude .
" We don ' t see that there is going to be any difficulty in maintaining the 18 dlr price throughout the rest of the year ," Lukman said .
The OPEC president praised non - OPEC oil producers , which he said had contributed to the group ' s efforts to stabilise prices , but he criticised Britain for maintaining its long - held view not to do anything to help the market .
" We are quite confident , however , that in the long - term with two - thirds of the world ' s reserves in OPEC hands , the future is ours .
We will use that advantage responsibly ," he said .
Lukman described the disruption in Ecuador ' s output following an earthquake as tragic , but refused to say if the South American country would be allowed a higher output quota when it recovered from the disaster .
