SAUDI OUTPUT SAID AT YEAR LOW TO HELP OPEC Saudi Arabian oil output has fallen to its lowest level in more than a year , giving fresh evidence of the kingdom ' s determination to keep oil prices at 18 dlrs a barrel , as agreed by Opec last December , oil industry sources said .
They said Saudi output in the first eight days of March averaged 2 . 6 mln barrels per day ( bpd ) including oil from the neutral zone shared with Kuwait , compared to a February average of 3 . 5 mln bpd .
They said Saudi Arabia was also selling oil from its crude oil stocks in tankers around the world , which OPEC says must be counted towards a member ' s production quota .
Saudi Arabia ' s quota is 4 . 133 mln bpd .
The lower production levels indicated Saudi Arabia , the world " s largest oil exporter , was insisting on getting Opec official prices , even at the cost of lower production , the sources said .
King Fahd reiterated yesterday , in an interview with Reuters and the television news agency Visnews , the Saudi commitment to OPEC ' s December pact to boost oil prices to an average 18 dlrs .
" Saudi Arabia is completely sticking to OPEC decisions ," he said .
The sources said the kingdom ' s exports from Gulf ports averaged one mln bpd during the eight days ending last Sunday , down from a February average of 1 . 9 mln bpd .
They said Saudi Arabia was allowing production to fluctuate with lifting nominations and was not trying to maintain artificially high levels by putting oil into storage .
The kingdom ' s main buyers , the four U . S . Oil firms with past stakes in the national oil company Aramco -- Mobil , Exxon , Texaco and Chevron -- enjoy considerable flexibility in the timing and volume of their liftings but are bound to pay official prices , the sources said .
Spot market prices have firmed in the past two weeks but still remain below OPEC levels and major buyers have delayed liftings in the hope they would improve , the sources said .
They expected low early March output to pick up towards the end of the month as buyers sought to fulfill their contractual obligations .
