IRAN FOREIGN MINISTER TELLS CUBA OF GULF SITUATION Iranian foreign minister ali akbar velayati , here on a two - day official visit , informed cuban foreign ministry officials on monday on the tense situation in the gulf , diplomatic sources said .
They said the envoy ' s trip , to be followed from tuesday by a visit to nicaragua , could be linked to a possible mediation of the non - aligned movement in the seven - year - old iran - iraq war but they ruled out any prominent cuban role in it .
Velayati could not be reached for comment on the U . S .
Attack on an abandoned iranian oil rig on monday which tehran vowed to avenge .
