INDONESIA LIMITS OIL PRICE IMPACT - FINANCE MINISTER Indonesia has minimised the economic impact of falling oil prices , kept inflation within limits and boosted exports , Finance Minister Radius Prawiro said .
Indonesia was badly hit by last year ' s steep plunge in crude prices , which cut revenue from oil exports by half .
But Prawiro was quoted by Indonesian newspapers as telling President Suharto that inflation was kept to around nine pct in the financial year ending tomorrow , against around 4 . 3 pct the previous year .
Exports were estimated to have risen by seven pct , he said , although he did not give complete figures .
The depressed economy forms the main backdrop to general elections next month in Indonesia , a major producer of rubber , palm oil , tin , timber and coffee .
Prawiro said 1986 / 87 had also been difficult because of the appreciation of currencies like the yen and the mark against the dollar , which increased Indonesia ' s debt repayments .
He said the economy would have suffered more from the world economic recession if the government had not devalued the rupiah by 31 pct last September .
In an editorial on the economic outlook , the Jakarta Post said the government must press ahead with measures to deregulate the economy to help boost non - oil exports .
The English - language daily said bigger export earnings were needed to finance not only imports but also the country ' s growing foreign debt , estimated at around 37 billion dlrs .
" About 50 pct of our foreign debt obligations fall due within the next three to five years and will steadily increase the debt servicing burden ," the paper said .
However , end - investors were seen bargain hunting in expectation of a further yen interest rate decline , dealers said .
Most dealers were cautious in the face of the dollar ' s nosedive today and the possibility of a U . S . Interest rate rebound to halt further dollar depreciation .
A 4 . 7 pct coupon and volume of 1 , 400 billion yen for the April 10 - year bond proposed by the Finance Ministry this afternoon were taken favourably by the market .
