BANK SEES MODEST RECOVERY IN GULF ARAB ECONOMIES The Emirates Industrial Bank has predicted a modest economic recovery in the Gulf Arab states following higher oil revenues .
A bank study , carried by the Emirates news agency WAM , said total oil revenues of the six Gulf Cooperation Council ( GCC ) countries were likely to reach 39 billion dlrs this year from 33 . 5 billion in 1986 .
The GCC groups Bahrain , Kuwait , Oman , Qatar , Saudi Arabia and the United Arab Emirates ( UAE ).
The bank said the improvement would result from higher oil prices made possible by last December ' s OPEC accord to restrain overall group production .
These curbs have pushed up oil prices from around eight dollars a barrel in mid - 1986 to around 18 dlrs .
" All signs point to the possibility of a modest recovery in the economies of these ( GCC ) countries , although this expected growth will not be similar to that of the ( 1970s ) boom years ," the study said .
It added , however , that GCC states would experience higher budget deficits this year because of needs arising from past recession and the difficulty of making fresh spending cuts .
The study said the combined GCC bugdet deficits would rise to 23 . 2 billion dlrs from 17 . 9 billion last year .
It said lower oil exports cut the GCC states ' combined trade surplus to 18 billion dlrs in 1986 from 21 . 5 billion in 1985 .
The UAE suffered a 19 . 5 pct drop in gross domestic product to 77 . 6 billion dirhams last year from 96 . 4 billion in 1985 , it added .
