SOLV - EX & lt ; SOLV > SHELL CANADA & lt ; SHC > PACT COMPLETE Solv - Ex Corp said it successfully completed its oil sands pilot testing program under its agreement with Shell Canada Limited & lt ; SHC > and received a 250 , 000 U . S . dlr bonus payment .
It also said that Shell Canada exercised its option to take over Solv - Ex ' s 25 pct working interest in the construction of the oil facility , relieving it of its obligation to raise about 62 . 5 mln Canadian dlrs for plant construction .
It said 30 pct of that loan was guaranteed by the Government of Alberta .
In exchange for Shell ' s participation , Solv - Ex said Shell is obligated to pay it an up - front royalty and a running royalty based on the operating profits of the oil sands facility .
It said the Shell Canada 7 , 500 barrel per day oil sands project will be built on Shell ' s oil sand lease about 40 miles north of Fort McMurray in the Athabasca region of northern Alberta .
Solv - Ex said the project will cost about 260 mln Canadian dlrs .
It said that following a final feasibility study the plant should open in the early 1990s when oil prices are expected to exceed 20 U . S . dlrs per barrel .
