TEXACO & lt ; TX > UNIT RAISES CRUDE OIL PRICES Texaco Inc said it raised the contract price it will pay for most grades of crude oil by 50 cts a barrel , effective October 16 .
The company said the increase brings its posting for the U . S . benchmark grade , West Texas Intermediate , to 19 . 00 dlrs a barrel .
The West Texas Sour and Light Louisiana Sweet grades were also raised 50 cts to 18 . 10 and 19 . 35 dlrs a barrel , respectively .
Texaco last changed its crude oil postings on September 15 .
