VENEZUELA MOVES CLOSER TO CHAMPLIN PURCHASE the council of ministers approved petroleos de venezuela ' s planned purchase of a half interest in the champlin petroleum refinery at corpus christi , texas , government sources said .
The cabinet authorized energy and mines minister arturo hernandez grisanti to approve the purchase in the shareholders assembly of the state oil company petroleos de venezuela ( pdvsa ).
Pdvsa last april 14 signed a letter of intent to buy a half interest in champlin ' s corpus christi refinery for an undisclosed sum .
Under the terms of the provisional agreement , venezuela would supply up to 160 , 000 barrels a day to the plant through a new company which would be jointly owned by the pdvsa and champlin , a subsidiary of the union pacific corp & lt ; unp >.
The deal would also allow pdvsa a joint share in champlin ' s refinery and distribution network .
The purhcase is one of a series of overseas joint ventures by which venezuela has managed to assure markets for some 400 , 000 barrels of its approximately 1 . 5 mln bpd exports .
Hernandez grisanti told reporters after the cabinet meeting that pdvsa will pay 93 mln dlrs for its half ownership in the champlin refinery - 33 mln dlrs in cash and 60 mln dlrs crude oil and products .
Through the deal , he said , venezuela will be assured the sale of at least 140 , 000 bpd of crude and products .
Hernandez said pdsva has entered similar joint ventures with veba oel of west germany , nynas petroelum in sweden , and citgo in the united states .
