OPEC STICKING FIRM ON OFFICIAL PRICES - SUBROTO OPEC countries are all sticking firmly to official crude oil prices but the volatility of spot prices is likely to continue into the third quarter , Indonesian Minister of Mines and Energy Subroto told Reuters .
Subroto , attending a Pacific Energy Cooperation conference , blamed recent rapid spot price changes on unbalanced supply and demand .
" If we stick to the production limitation , the third quarter will be in better balance ."
He said the market is in a period of transition while the impact of OPEC ' s December agreement to cut output and fix prices at an average 18 dlrs a barrel is worked through .
Asked whether OPEC members of the Gulf Cooperation Council ( GCC ) had any concrete proposals to help Qatar sell its crude oil in the face of strong resistance to its official prices , Subroto said : " Apparently they have taken care of that ."
" They ( the GCC ) meet very often among themselves .
I think they ' ll help each other ," he said .
Subroto said that as he was not a member of OPEC ' s Price Differentials Committee he did not know why the meeting had been postponed from its scheduled April 2 date .
" Maybe they find it is better not to have the meeting because ... Everyone is sticking to official prices ," he said .
