KUWAITI OIL EXPORTS SAID NOT AFFECTED BY GULF WAR Kuwait ' s oil exports have not been affected by the seven - year Iran - Iraq war , Kuwait Oil Tanker Company ( KOTC ) Chairman and Managing Director Abdul Fattah al - Bader told a Kuwaiti newspaper .
" Kuwait has exploited all available opportunities to continue exporting its oil without any reduction ," the Al - Anbaa newspaper quoted him as saying .
He said KOTC made profits of more than two mln dinars ( seven mln dlrs ) in the fiscal year ending last June , but predicted lower profits this year due to higher costs for chartering and operating vessels .
