ANALYSTS APPLAUD CSR ' S BOLD MOVE TO SELL DELHI CSR Ltd & lt ; CSRA . S > has made a bold move in selling its oil and gas interests for almost a billion dlrs and ploughing 150 mln into its traditional sugar business , share analysts said .
" It sounds like a good deal ," Stuart McKibbin of & lt ; A . C . Goode and Co > told Reuters .
CSR said it had dropped plans to float its oil and gas interests held in the & lt ; Delhi Australia Fund > and would instead sell it to Exxon Corp & lt ; XON > unit & lt ; Esso Exploration and Production Australia Inc > for 985 mln dlrs .
In a twin announcement CSR , already Australia ' s largest sugar refiner , made a 2 . 20 dlr a share bid for the 70 pct it does not already hold in & lt ; Pioneer Sugar Mills Ltd >.
" This will be a big shock to the market , which was under the impression that CSR was well down the road to floating Delhi ," McKibbin said .
A float of part of Delhi would have raised between 200 and 300 mln dlrs , but in opting to sell outright , CSR had given itself the cash to practically eliminate its debt and embark on an ambitious expansion programme in its best - performing divisions of sugar and building products , analysts said .
CSR not only gets the 985 mln dlrs but also has the right to share equally with Esso any higher returns resulting from an oil price over 20 U . S . Dlrs a barrel in the next two years .
Delhi is one of Australia ' s largest onshore oil producers yielding about six mln barrels a year from the Cooper Basin .
Analysts said the deal could net CSR as much as three mln dlrs for every dollar rise in the oil price above 20 dlrs .
Neale Goldston - Morris of Sydney broker & lt ; Bain and Co Ltd > said the move out of Delhi and investment in the sugar industry was a sensible one but added that it represented the loss of Australian - owned assets to a foreign company .
" The farm they bought back a few years ago is being sold back to the Americans ," Goldston - Morris said .
The Pioneer Sugar investment would make CSR by far the largest player in Australia ' s 850 mln dlr a year sugar industry and would give it access to some of the best sugar properties and mills in the country , analysts said .
They said Pioneer Sugar was expected to recommend acceptance of the bid through which CSR would benefit from the bottom out of a cyclical downturn in sugar prices .
Sugar prices are forecast to rise to 340 dlrs a tonne next season from an estimated 270 dlrs this year , they said .
Selling Delhi meant CSR has finally quit a damaging investment , made in 1981 , which has dragged down the company ' s overall performance , analysts said .
CSR last year wrote off more than 550 mln dlrs in losses on what had been a 591 mln U . S . Dlr investment financed entirely from U . S . Dollar debt , they said .
" It was a bad investment for them .
They financed it entirely with debt , the currency collapsed on them and then the oil price collapsed on them ," Owen Evans of Sydney broker & lt ; Meares and Philips Ltd > said .
Esso not only picked up Delhi ' s oil and gas output but also gained as much as 300 mln dlrs in transferable tax losses accumulated in exploration allowances and other concessions .
Analysts said Esso also gained its first real onshore stake in Australia in its first major diversification from the 50 / 50 Bass Strait partnership with The Broken Hill Pty Co Ltd & lt ; BRKN . S >.
" Esso has been very keen to diversify from the Gippsland Basin .
They haven ' t found too much oil in Bass Strait lately and Esso needed a large pool of ongoing production ," Goldston - Morris said .
