NATO HOLDS EMERGENCY MEETING ON AEGEAN CRISIS NATO ambassadors met in emergency session today to discuss tension between members Greece and Turkey over a disputed area of the Aegean Sea on the Western Alliance ' s southern flank , Greek diplomatic sources said .
They said no information had yet emerged from the meeting , called after statements from both countries that they were prepared to back rival oil exploration teams with warships .
General Guven Ergenc , Secretary General of the Turkish General Staff , said today the Turkish research ship Sismik 1 , escorted by an unspecified number of warships , would sail into disputed waters in the Aegean Sea tomorrow morning .
Greek Prime Minister Andreas Papandreou said " The military readiness of our country is able now to give a very hard lesson if our neighbours ( Turkey ) were to carry out military actions ."
The row erupted when the Greek government said last month that it was taking control of a Canadian - led consortium which was already producing oil off the Greek island of Thassos and would drill in the same area after the takeover .
