IRANIAN OIL MINISTER ARRIVES IN ALGERIA Iranian Oil Minister Gholamreza Aqazadeh arrived in Algiers at the head of a large delegation for talks on stabilizing oil prices , the official news agency APS said .
In a brief arrival statement , he said Iran and Algeria were engaged in " continuous and stronger cooperation " on the world petroleum market and had " deployed considerable efforts to stablise petroleum prices ."
He was greeted on arrival by Belkacem Nabi , the Algerian Minister of Energy , Chemical and Petro - Chemical Industries .
