CHEVRON & lt ; CHV >, NIPPON OIL FORM JOINT VENTURE Chevron Corp said its Chevron U . S . A . Inc unit and Tokyo - based Nippon Oil Co Ltd agreed to conduct a joint - venture oil exploration and development program on selected Chevron leaseholds in the United States .
About 50 onshore and offshore exploratory wells will be drilled under the agreement and Chevron will be the operator of the project and pay some costs , the company said .
It said Nippon will contribute an initial investment of more than 100 mln dlrs .
The Japanese government will also participate in the venture by providing financing to Nippon through the Japanese Oil Corp , Chevron said .
It said drilling will begin during the second quarter .
Properties to be evaluated are located in California , Colorado , Kansas , Oklahoma , Mississippi , Montana , North Dakota , Texas , Utah , and Wyoming , along with Federal Outer Continental Shelf leases offshore Southern California and in the Gulf of Mexico , Chevron said .
