IRAQ SAYS IT HIT SHIP IN GULF OFF IRAN TODAY Iraq said its warplanes had hit a vessel in the Gulf off the Iranian coast today , the third in the past 24 hours .
A military spokesman told the Iraqi news agency INA the latest attack was at 1250 GMT .
It earlier reported strikes at 0650 GMT and at 1930 GMT last night .
The planes " dealt accurate and effective blows " to the targets and returned safely to base .
There was no immediate confirmation of the attacks from Gulf shipping sources .
The last confirmed Iraqi attack was on on March 8 , when an Iranian tanker was hit by a missile south of Iran ' s Kharg island oil export terminal .
