ECUADOR TO ASK OPEC TO RAISE EXPORT QUOTA Ecuador will ask OPEC to raise its oil export quota by 100 , 000 barrels per day to 310 , 000 to compensate for lost output due to last week ' s earthquake , deputy Energy Minister Fernando Santos Alvite said .
Santos Alvite , who arrived in Caracas last night to discuss an aid plan for Ecuador , did not say when the Organisation of Petroleum Exporting Countries ( OPEC ) would be approached .
The additional output would be related to plans now under discussion for Venezuela and Mexico to lend Ecuador crude while it repairs a pipeline damaged by the quake .
Earlier , Venezuelan Energy and Mines Minister Aturo Hernandez Grisanti said his country would supply an unspecified part of Ecuador ' s export commitments .
But Santos Alvite told reporters he hoped a first cargo of 300 , 000 barrels could leave Maracaibo this weekend to supply refineries near Guayaquil .
He added Ecuador also wanted to make up for 50 , 000 bpd it shipped to Caribbean destinations .
Mexico might supply Ecuador ' s South Korean market .
Ecuador may be unable to export oil for up to five months due to extensive damage to a 25 mile stretch of pipeline linking jungle oilfields to the Pacific port of Balao .
