TEXACO & lt ; TX > SAYS SOME OIL FLOWS RE - ESTABLISHED Texaco Inc has re - established some key oil supply lines following yesterday ' s court filing for protection under Chapter 11 of the U . S . bankrupcty code , said Elton Yates , Texaco ' s coordinator of worldwide operations .
" Several companies say they are willing to start trading ," Yates told Reuters in an interview .
The company last week had stated that a number of domestic and international oil suppliers were demanding cash for oil shipments , and in some cases , had cut supplies altogether .
Banks had also cut credit lines , it said in court filings .
Manufacturers Hanover Corp & lt ; MHC > and other banks told Texaco it would cut off a one billion dlr credit line , Texaco said in the court filing .
Chase Manhattan Corp & lt ; CMB > and J . P . Morgan Co ' s & lt ; JPM > Morgan Guaranty Trust Co asked for deposits to cover transactions , it said .
The severe conditions with suppliers and creditors arose from an unfavorable ruling last Monday by the U . S . Supreme Court in Texaco ' s ongoing dispute with Pennzoil Co & lt ; PZL > over the acquisition of Getty Oil Co in 1984 .
The High Court said Texas Courts must consider Texaco ' s plea to cut its 10 . 3 billion dlr bond while appealing the case .
" Most of the suppliers stayed with us as long as they could ," Elton said .
But following Monday ' s Supreme Court ruling , Texaco ' s suppliers began demanding cash and halting supplies .
" It wasn ' t until last Wednesday that it turned into an avalanche ," he said .
" Supplies were cut to the point where we could not run the system at anywhere near capacity ."
He said less than half of Texaco ' s oil supplies had been in jeapordy , but the cut off would have produced severe shortages by mid - May .
Now the situation appears much less severe , Elton said .
It said that Sonatrach , the Algerian national oil company , canceled future deliveries of crude oil and natural gas , Occidental Petroleum Co & lt ; OXY > demanded cash for crude , and Atlantic Richfield Co & lt ; ARC > asked for special safeguards .
The company also said British Petroleum Co PLC & lt ; BP > last week refused to accept an order for fuel oil .
But Yates today said , " a big U . K . company has in fact said they would go on supplying .
They had cancelled last week ."
He declined to identify the company .
& lt ; Petroleos de Venezuela S . A .>, the Venezuelan state oil company that supplies a large portion of Texaco ' s oil , also halted shipments two weeks ago , Yates said .
But he added that Texaco expected to meet with the Venezuelans later today in an attempt to reestablish that key supply line .
Talks were also expected to take place with the Algerians , he added .
Bankruptcy specialists said it was likely Texaco ' s chapter 11 filing would allow the company to secure its credit lines and oil supplies that are key to the company ' s business .
" It will be business as usual for Texaco ," said Martin Klein , a bankruptcy attorney at the New York law firm Dreyer and Traub .
" Creditors are a nervous bunch of people ," he said .
" But when the dust settles they will reevaluate the situation and will likely extend credit to the chapter 11 company ."
But other officials at Texaco were not immediately available to say whether discussions were being held with its banks , or whether credit lines had been reestablished .
