FAR EAST TRADERS EXPECT 20 DLR OIL IN JANUARY OPEC ' s agreement to limit output to 16 . 6 mln barrels per day ( bpd ) for the rest of the year should boost spot prices and enable the group to raise its official reference price to 20 dlrs a barrel in January from the current 18 dlrs , Far East oil industry sources said .
" Fundamentally , the market situation is bullish and the official price will be 20 dlrs in January ," a Japanese refiner said .
The sources said that in spite of over - production by OPEC members such as Iraq , the United Arab Emirates , Kuwait and Qatar , demand should exceed supply by the fourth quarter .
Spot oil prices surged on Friday in late U . S . Trading as the market anticipated an OPEC agreement on second - half 1987 output .
In early Tokyo trade , levels were firm at 17 . 30 dlrs for Mideast Dubai cargoes loading next month and 19 . 00 dlrs for U . K . Brent , traders said .
They said they expect more foreign crudes to be sucked into the U . S . Market as the benchmark crude West Texas Intermediate ( WTI ) trades at around 20 . 30 dlrs .
" With WTI at 20 , 21 or 22 dlrs , U . S .
Refiners will import Mideast and Far East crudes and this will strengthen those grades further ," said a Japanese oil trader .
Some Tokyo traders were cautious about whether thU spot market has further upward potential in the short term , having risen strongly on the OPEC news on Friday .
" You could certainly argue that if New York rose on that basis , there ' s no reason for prices to go up again today ," said one international oil trader in Tokyo .
" But I think if there ' s any sign of a dip , it will be bought back up again pretty quickly ," he added .
One oil industry analyst concurred , " There is no reason to expect a weak market from now on ."
He said he expected OPEC to raise prices to 20 dlrs when it meets on December 9 .
Oil sources said spot prices are unlikely to surge strongly in the next few months due to cheating by some OPEC members and the likelihood that Saudi Arabia will act as swing producer to maintain steady prices .
Iraq is currently producing around two mln barrels per day compared to its second - half quota of 1 . 54 mln , they said .
Its export capability will rise to 2 . 5 mln bpd when a new pipeline through Turkey , comes onstream in or around September .
Qatar is said to be achieving sales of around 350 , 000 bpd , against its OPEC - assigned quota of 299 , 000 , by discounting up to 20 cents a barrel from official prices , the sources said .
Iran , the United Arab Emirates and Kuwait are also cheating on the OPEC agreement with over - production and effective price discounts through counter - purchases , industry sources said .
But they mostly agreed that Saudi Arabia will unofficially act as swing producer , cutting production to compensate for higher output by other members or boosting output if spot prices rise too high too fast .
Saudi Arabia has a floating oil stockpile of 40 to 50 mln barrels .
" Saudi Arabia wants oil price stability so the stockpile may be utilized to cool down the market if it rises too much ," an oil industry analyst said .
