MOBIL & lt ; MOB > RAISES WEST COAST CRUDE POSTINGS Mobil Corp said it raised its west coast crude postings , effective today .
The Buena Vista light grade , at 26 degrees api gravity , was raised 1 . 35 dlrs a barrel to 15 . 55 dlrs / bbl , while the Huntington Beach light grade , at 16 degrees , was raised about 1 . 75 dlrs / bbl to 14 . 10 dlrs / bbl .
The heavier Wilmington grade , at 17 degrees , was increased 1 . 20 dlrs to 14 . 30 dlrs / bbl .
Kern River crude , at 13 degrees , was increased 1 . 00 dlr to 13 . 00 dlrs / bbl .
Mobil also said that effective today it changed its gravity adjustment scale as follows : From 20 degrees to 34 degrees API , Mobil will adjust its price 0 . 015 of a ct per one - tenth of an API degree .
Below 20 degrees API , the company will adjust its price 0 . 020 ct per one - tenth of a degree .
Crude grades from 34 degrees API to above 40 degrees are unaffected .
