VENEZUELA - ECUADOR OIL LOAN UNDER DISCUSSION Venezuela has still to work out final details of its plan to supply Ecuador with 50 , 000 barrels per day of crude oil to compensate that country for lost exports caused by earthquake damage , a senior Petroleos de Venezuela ( PDVSA ) official said .
" We have yet to finalize details on how the compensation will be carried out and how OPEC production quotas will be affected ," he said during the signing of a joint venture deal with Union Pacific Corp today .
He said an agreement was initialled on a visit last week by Ecuador ' s deputy energy minister Fernando Santos Alvite .
He pointed out that there are some contractual points to be considered .
Venezuela , possibly unique among oil exporters , requires its clients to sign final destination clauses to ensure its oil is not resold on the spot market .
Ecuador ' s oil minister Javier Espinosa was quoted today as saying Venezuela will export the oil on Ecuador ' s account and remit the revenues to Quito .
Ecuador would pay back the oil at a rate of 35 , 000 bpd .
He said Venezuela ' s oil would be traded through Ecuadorean state oil company Cepe , but the PDVSA official said the company never allows third parties to trade its oil .
