KUWAIT SAYS NO OPEC MEMBER VIOLATING OUTPUT QUOTA Kuwaiti Oil Minister Sheikh Ali al - Khalifa al - Sabah said in a newspaper interview that no OPEC member was exceeding oil production quotas allocated by the 13 - nation group .
Sheikh Ali told Kuwait ' s daily al - Anba " All OPEC states , without exception , are producing within the quotas allocated to them .
Some of them are producing less ."
Some oil industry sources had said the United Arab Emirates , which had been generally been producing over its quota since OPEC returned to quotas last September , was still pumping more than its allotted amount in the first months of this year .
Ecuador had also publicly stated it was over its quota , but an earthquake early this month stopped that .
Iraq has rejected its quota , but oil sources say it may be having problems marketing at official prices all the oil it wants to sell .
OPEC agreed in December to cut overall oil production by 7 . 25 pct to 15 . 8 mln barrels per day ( bpd ) for the first six months of this year and abide by fixed prices around 18 dlrs a barrel from February 1 .
