VENEZUELA WANTS TO BOOST ITS REFINING CAPACITY Venezuela ' s state oil company Petroleos de Venezuela S . A . wants to raise its worldwide refining capacity by 150 , 000 barrels of per day , a company official attending the National Petroleum Refiners Association meeting here said .
He declined to be identified but said PdVSA has the capacity to refine about 650 , 000 bpd of crude oil from refining centers in Venezuela , Sweden , West Germany , Belgium , and the United States .
The company recently purchased a 50 pct stake in the Corpus Christi , Texas refinery of Champlin Petroleum Co , a subsidiary of Union Pacific Corp & lt ; UNP >.
Earlier it bought a similar stake in the Lake Charles , La refinery owned by Citgo Petroleum Corp , a unit of Southland Corp & lt ; SLC >.
According to the official , Venezuela is searching worldwide for the additional refining capacity but he did not mention where the company was looking .
Refineries abroad , he said , guarantee a refining outlet for Venezuelan crude oil while ensuring stability of supply to refiners .
He said Venezuela currently produces about 1 . 4 mln bpd of crude oil , which is in line with its 1 . 495 bpd OPEC ceiling .
