US RULED OUT ATTACK ON IRANIAN SILKWORMS U . S . military planners ruled out Iran ' s Silkworm missiles as a target in the retaliatory attack mounted on Monday for fear of being drawn more deeply into the Iran - Iraq war , defense and Middle East experts said .
U . S . naval forces destroyed an offshore oil platform and raided another in what the administration called a " measured and appropriate response " to an Iranian Silkworm missile attack last Friday on a U . S .- flagged tanker in Kuwaiti waters .
Private analysts generally agreed that going after the rig rather than an onshore economic or military target such as Silkworm launch sites reflected a careful bid by Washington to limit the political , military and diplomatic fallout both at home and in the Gulf .
" It simply demonstrated the United States will take military action when they ( Iran ) take military action ," Norman Polmar , a defense analyst and author , said .
He said hitting the platforms had spared Iran the embarrassment of casualties on its own soil , possibly avoiding an escalating spiral of attack and counterattack .
In addition , it minimized the risk to U . S . forces and the potential embarrassment of any losses , including aircraft that could have been shot down had they taken part in an attack .
Anthony Cordesman , author of a new book on the Iran - Iraq war , said the United States apparently chose a limited target to keep alive the possibility that U . N . Secretary General Javier Perez de Cuellar might still persuade Iran to accept a Security Council call for a ceasefire .
" We want the U . N . peace initiative to work if there ' s any chance at all ," he said , adding that the action made it clear tougher steps would follow if Iran to attack Gulf shipping .
In targeting an oil rig -- albeit one said by the Pentagon to have been turned into a military command post -- Washington also sent a message that it might be willing to attack Iran ' s economic lifeline .
Pentagon officials said the platform had been used as a base for Iranian raids against shipping in the lower Gulf .
" We have chosen a military target , but we also have shown Iran that we are willing to interfere with its oil - exporting capabilities ," Cordesman said .
He predicted the United States would respond to any future major Iranian challenges by hitting Iran ' s naval base at Bandar Abbas on the Straits of Hormuz , followed by mining the approaches to Iran ' s oil export terminal on Kharg Island .
Defense Secretary Caspar Weinberger said on Monday the United States did not seek further confrontation with Iran , " but we will be prepared to meet any escalation of military action by Iran with stronger countermeasures ."
