RECENT U . S . OIL DEMAND UP 2 . 1 PCT FROM YEAR AGO U . S . oil demand as measured by products supplied rose 2 . 1 pct in the four weeks ended February 27 to 16 . 39 mln barrels per day ( bpd ) from 16 . 05 mln in the same period a year ago , the Energy Information Administration ( EIA ) said .
In its weekly petroleum status report , the Energy Department agency said distillate demand was down 2 . 1 pct in the period to 3 . 37 mln bpd from 3 . 44 mln a year earlier .
Gasoline demand averaged 6 . 60 mln bpd , up 2 . 4 pct from 6 . 44 mln last year , while residual fuel demand was 1 . 47 mln bpd , up 1 . 9 pct from 1 . 44 mln , the EIA said .
Domestic crude oil production was estimated at 8 . 38 mln bpd , down 8 . 7 pct from 9 . 18 mln a year ago , and gross daily crude imports ( excluding those for the SPR ) averaged 4 . 11 mln bpd , up 36 . 9 pct from three mln , the EIA said .
Refinery crude runs in the four weeks were 12 . 21 mln bpd , up 2 . 2 pct from 12 mln a year earlier , it said .
Year - to - date figures will not become available until March 26 when EIA ' s Petroleum Supply Monthly data for January 1987 becomes available , the agency said .
