BP & lt ; BP > MAY HAVE TO RAISE BID - ANALYSTS British Petroleum Co PLC may have to raise its planned 70 dlrs a share tender offer for the publicly traded shares of Standard Oil Co & lt ; SRD >, analysts said .
" There ' s a lot of speculation here that someway or other they would be forced to come up with another bid ," said Rosario Ilaqua of L . F . Rothschild .
And despite BP managing director David Simon ' s denial today that BP would raise the offer , the analysts said that remained a distinct possibility .
Analysts said they base their thinking on Royal Dutch / Shell Group ' s & lt ; RD > & lt ; SC > bid to buy the outstanding stake of Shell Oil Co in 1984 and 1985 .
Royal Dutch / Shell eventually raised its initial 55 dlrs a share offer to 60 dlrs a share , after lawsuits by minority shareholders .
" I think they ' re going to have to go a little higher eventually , just as Royal Dutch / Shell had to go a little higher for the Shell Oil minority shares ," Bruce Lazier of Prescott Ball and Turben said .
He estimated a price of 75 dlrs a share .
Royal Dutch / Shell offered 55 dlrs a share for the 30 . 5 pct of Shell Oil it did not already own in January of 1984 .
After objections from minority shareholders about the price , Royal Dutch / Shell raised its bid and began a 58 dlrs a share tender offer in April 1984 .
But shareholders sued and a court blocked completion of the offer .
After months of wrangling over the worth of Shell Oil , Royal Dutch / Shell agreed to another two dlrs increase .
It ended up paying 5 . 67 billion dlrs for the outstanding Shell Oil stake , a significant premium to its original bid of about 5 . 2 billion dlrs .
The analysts made their comments before Simon ' s remarks at a BP press conference in New York this afternoon .
Sanford Margoshes of Shearson Lehman Brothers Inc told clients this morning that a sweetened offer was possible .
The analyst said the bid could be raised by two dlrs a share .
Analysts do not expect regulatory hurdles because of the Royal Dutch / Shell group precedent .
But there may be shareholder lawsuits for the same reason , they said .
Goldman Sachs and Co , BP ' s investment advisor , advised the Shell Oil board in 1984 and 1985 .
