U . S .
LAWMAKERS SUPPORT GULF ACTION American lawmakers rallied behind President Reagan for the U . S . strike against Iranian targets in the Gulf but the attack fueled a sharp new White House - Congress debate over limits on his powers to make war .
The Pentagon announced on Monday that U . S . warships destroyed a non - producing oil platform used for monitoring Gulf ship traffic and military operations , and also raided a second Iranian oil rig in retaliation for an earlier Iranian attack on a Kuwaiti ship flying the American flag .
Many Democrats , who control Congress , and Republicans expressed support for the attack and praised it as an appropriate " measured response ."
But Democrats and liberal Republicans voiced new fears that the growing confrontation between Tehran and the United States could erupt into a major war , and demanded that Reagan comply with the 1973 War Powers Act , which could lead to a pullout of American forces from the waterway .
" Those who contend the strike was necessary must realize their words are easily construed as a tacit endorsement of war with Iran ," said Sen Mark Hatfield of Oregon , a Republican .
