U . S . SENATE TEAM WANTS MULTINATIONAL GULF FORCE The leaders of a U . S . Senate team probing American defense strategy in the MidEast Gulf said they favored a multinational force to keep oil flowing through the waterway .
Sen . John Glenn and John Warner , in Kuwait as part of a Gulf Arab tour , said at a news conference that top officials in the area appeared ready to discuss extra facilities needed if the U . S . upgraded its defense role .
The Senate team next heads for the United Arab Emirates , their last stop on a fact - finding mission prompted by Reagan administration plans to let half of Kuwait ' s 22 - tanker fleet fly the U . S . flag .
Glenn and Warner said the U . S ., Britain and France , should explore the possibility of a unified Gulf force .
" The American ships , the British ships , the French ships now talk to each other and all we ' ve got to do is formalize this arrangement ," Warner said .
Glenn said a multinational force could be effectively deployed within 24 hours of a decision .
Glenn voiced a preference for a United Nations multinational force , or failing that , an American , British , French force with cooperation from the Gulf Arab states .
Warner voiced concern that the Soviet Union might use the situation in the Gulf to raise its presence .
" And , unequivocally , all GCC states we have talked with , have said that would not be in the interests of the Arabian peninsula ."
