VENEZUELA TO LEND ECUADOR 50 , 000 BPD OF CRUDE Venezuela will lend Ecuador 50 , 000 barrels per day of crude oil over the next few months to help it meet its export commitments , Energy and Mines Minister Arturo Hernandez Grisanti said today .
He said that under the terms of this loan , agreed during a visit here this week by Ecuador ' s Deputy Energy Minister Fernando Santos Alvite , Ecuador will begin repaying the loan in August .
Hernandez Grisanti said the loan will go part way to offsetting the loss of Ecuador ' s 140 , 000 in exports caused by earthquake damage to 25 miles of pipeline last week .
Ecuador was forced to suspend exports after the pipeline connecting its jungle oil fields with the pacific port of Balao was put out of action .
Venezuela has an output quota of 1 . 495 bpd , while Ecuador ' s is 210 , 000 bpd .
Santos Alvite said Ecuador will ask OPEC to allow it to produce 100 , 000 bpd above its quota when the pipeline is repaired to offset present production losses .
Hernandez Grisanti said also a first 300 , 000 barrels shipment of Venezuelan crude oil will leave for Ecuador this weekend to help meet domestic consumption needs .
The oil , part of a five mln additional crude oil loan by Venezuela , will be processed at Guayaquil refineries .
" If we had not supplied oil to Ecuador the life of this country would have ground to a halt ," he said .
