SENATOR SAYS ENERGY REPORT ASSUMPTIONS FLAWED Sen . Pete Domenici , a main sponsor of legislation to set an oil import fee , said the administration ' s energy security report was based on flawed economic assumptions .
The New Mexico Republican said the report did not take into account the last few weeks ' drop in domestic oil production in its statement that an oil fee would raise prices for consumers .
The report said a decline in economic growth as a result of the fee would reduce tax revenues .
" A five dlr ( per barrel ) oil import fee will provide the stimulus to create jobs and investment , " and raise revenues , he said .
