SAUDI ARABIA REITERATES COMMITMENT TO OPEC ACCORD Saudi Arabian Oil Minister Hisham Nazer reiterated the kingdom ' s commitment to last December ' s OPEC accord to boost world oil prices and stabilize the market , the official Saudi Press Agency SPA said .
Asked by the agency about the recent fall in free market oil prices , Nazer said Saudi Arabia " is fully adhering by the ... accord and it will never sell its oil at prices below the pronounced prices under any circumstance ."
Saudi Arabia was a main architect of December pact under which OPEC agreed to cut its total oil output ceiling by 7 . 25 pct and return to fixed prices of around 18 dollars a barrel .
