MEXICAN FIRST QTR CRUDE EXPORTS SEEN AT 15 . 25 DLRS The average price of mexico ' s crude oil exports in first quarter 1987 will be 15 . 25 dlrs per barrel , according to preliminary figures issued in a press release by the state oil company Petroleos Mexicanos ( PEMEX ).
It gave no direct comparison with the year - ago figure but said crude and products sales were expected to rise to 1 . 99 billion dlrs this quarter , 420 mln dlrs higher than expected and 22 pct better than the year - ago quarter .
Prospects for the second quarter were relatively favourable with crude exports seen at 1 . 320 mln bpd after an expected 1 . 324 mln this month , 1 . 323 in February and 1 . 395 mln in January .
