MOBIL & lt ; MOB > TO RESTRUCTURE EXPLORATION UNIT Mobil Oil Corp said it will restructure its Dallas - based Mobil Exploration and Producing Services Inc operations April one , to provide stronger technological support to its U . S . and overseas operations .
Mobil said the operation will consist of two new units , Technical Services and Application Technology , along with the existing Drilling and New Exploration Ventures groups .
It said R . C .
Mills , president and general manager of its Exploration and Producing Southeast Inc , has been named vice president and general manager of the new operation reporting to P . J .
Hoenmans , president of its Exploration and Producing division .
