TURKISH SHIP IN OIL ROW HEADS FOR AEGEAN A Turkish research ship , escorted by warships and air force planes , left for the Aegean to press Ankara ' s case in an escalating row with Greece over oil rights , the semi - official Anatolian News Agency said .
The ship set off this morning from the Dardanelles port of Canakkale with flags flying and watched by sightseers , the agency said .
Prime Minister Turgut Ozal said last night the ship would not go into international waters unless Greece did the same .
" We are waiting for the first move from them ," he told Turkish Radio in London .
