RECENT U . S . OIL DEMAND UP 2 . 3 PCT FROM YEAR AGO U . S . oil demand as measured by products supplied rose 2 . 3 pct in the four weeks ended March 13 to 16 . 49 mln barrels per day ( bpd ) from 16 . 11 mln in the same period a year ago , the Energy Information Administration ( EIA ) said .
In its weekly petroleum status report , the Energy Department agency said distillate demand was up 2 . 9 pct in the period to 3 . 43 mln bpd from 3 . 33 mln a year earlier .
Gasoline demand averaged 6 . 93 mln bpd , up 4 . 0 pct from 6 . 67 mln last year , while residual fuel demand was 1 . 31 mln bpd , off 7 . 9 pct from 1 . 42 mln , the EIA said .
Domestic crude oil production was estimated at 8 . 36 mln bpd , down 8 . 1 pct from 9 . 10 mln a year ago , and gross daily crude imports ( excluding those for the SPR ) averaged 3 . 70 mln bpd , up 24 . 8 pct from 2 . 96 mln , the EIA said .
Refinery crude runs in the four weeks were 11 . 92 mln bpd , up 1 . 0 pct from 11 . 80 mln a year earlier , it said .
Year - to - date figures will not become available until March 26 when EIA ' s Petroleum Supply Monthly data for January 1987 becomes available , the agency said .
