BAKER HUGHES ' & lt ; BHI > U . S . RIG COUNT FALLS TO 758 The U . S . drilling rig count fell by four last week to a total of 758 , against 723 working rigs at this time last year , Baker Hughes Inc said .
In Canada , the weekly rig count rose 19 to 100 , compared to 46 working rigs last year .
Among individual states , the steepest declines were in Oklahoma and Louisiana which lost eight and seven , respectively .
Drilling increases were reported by Michigan , up by five rigs , and Ohio and Pennsylvania which each rose by three .
Baker Hughes said the total of 758 working rigs in the United States included 84 rigs working in offshore waters .
